~extensions start~
~extensions import *~

~[EXPR_IEnumerable<int>]~ -> new List<int> { 1, 3, 1 }

~[EXPR_IEnumerable<~[TYPE@1]~>]~ -> new List<~[TYPE@1]~> { ~[EXPR_~[TYPE@1]~@1]~, ~[EXPR_~[TYPE@1]~]~, ~[EXPR_~[TYPE@1]~@1]~ }
~extensions end~

~main body start~

~imports start~
using System.Collections.Generic;
~imports end~

~template create_set start~
var a12341 = new HashSet<~[TYPE]~>();
~template end~

~template set_add start~
bool b5829 = ~[EXPR_HashSet<~[TYPE@1]~>]~.Add(~[EXPR_~[TYPE@1]~]~);
~template end~

~template set_add_all start~
~[EXPR_HashSet<~[TYPE@1]~>]~.UnionWith(~[EXPR_IEnumerable<~[TYPE@1]~>]~);
~template end~

~template set_add_clear start~
~[EXPR_HashSet<~[TYPE]~>]~.Clear();
~template end~

~template set_add_remove start~
bool b23443 = ~[EXPR_HashSet<~[TYPE@1]~>]~.Remove(~[EXPR_TYPE@1]~);
~template end~

~template set_add_remove_all start~
~[EXPR_HashSet<~[TYPE@1]~>]~.ExceptWith(~[EXPR_IEnumerable<~[TYPE@1]~>]~);
~template end~

~template set_add_retain_all start~
~[EXPR_HashSet<~[TYPE@1]~>]~.IntersectWith(~[EXPR_IEnumerable<~[TYPE@1]~>]~);
~template end~

~main body end~
