~main body start~
~helper import sensitivity/field/helpers/ConstructorChains~

~imports start~
import java.util.*;
~imports end~


~template constructor_chains_positive start~
ConstructorChains cc = new ConstructorChains(true, ~[VAR_String@1]~);
~[BODY]~
~[VAR_String@1]~ = cc.getText(true);
~template end~

~template constructor_chains_negative start~
ConstructorChains cc = new ConstructorChains(false, ~[VAR_String@1]~);
~[BODY]~
~[VAR_String@1]~ = cc.getText(true);
~template end~

~template constructor_chains_neutral start~
ConstructorChains cc = new ConstructorChains(~[EXPR_Boolean]~, ~[VAR_String@1]~);
~[BODY]~
~[VAR_String@1]~ = cc.getText(~[EXPR_Boolean]~);
~template end~

~main body end~
