~extensions start~
~extensions import *~
~extensions end~

~main body start~
~helper import sensitivity/field/helpers/InstanceInitializer~

~imports start~
import java.util.*;
~imports end~


~template class_with_instance_initializer_positive start~
InstanceInitializer ii = new InstanceInitializer(~[VAR_String@1]~);
~[BODY]~
~[VAR_String@1]~ = ii.list.get(1);
~template end~

~template class_with_instance_initializer_negative start~
InstanceInitializer ii = new InstanceInitializer(~[VAR_String@1]~);
~[BODY]~
~[VAR_String@1]~ = ii.list.get(0);
~template end~

~main body end~
