~main body start~
~helper import sensitivity/field/helpers/NestedFieldsBase~
~helper import sensitivity/field/helpers/NestedFields1~
~helper import sensitivity/field/helpers/NestedFields2~
~helper import sensitivity/field/helpers/NestedFields3~
~helper import sensitivity/field/helpers/NestedFields4~

~imports start~
import java.util.*;
~imports end~


~template nested_field_simple_positive start~
NestedFields1 nested7231 = new NestedFields1(~[VAR_String@1]~);
~[VAR_String@1]~ = nested7231.nested1.value;
~template end~

~template nested_field_simple_negative start~
NestedFields1 nested7231 = new NestedFields1(~[CONST_String]~);
~[VAR_String]~ = nested7231.nested1.value;
~template end~

~template nested_field_simple_array_positive start~
String[] arr4124 = new String[] { ~[VAR_String@1]~ };
NestedFields1 nested7231 = new NestedFields1(arr4124);
~[VAR_String@1]~ = nested7231.nested1.values[0];
~template end~

~template nested_field_simple_array_negative start~
String[] arr4124 = new String[] { ~[CONST_String]~ };
NestedFields1 nested7231 = new NestedFields1(arr4124);
~[VAR_String]~ = nested7231.nested1.values[0];
~template end~


~template nested_field_depth_2_positive start~
NestedFields2 nested7231 = new NestedFields2(~[VAR_String@1]~);
~[VAR_String@1]~ = nested7231.nested1.nested1.value;
~template end~

~template nested_field_depth_2_negative start~
NestedFields2 nested7231 = new NestedFields2(~[CONST_String]~);
~[VAR_String]~ = nested7231.nested1.nested1.value;
~template end~


~template nested_field_depth_2_array_positive start~
String[] arr4124 = new String[] { ~[VAR_String@1]~ };
NestedFields2 nested7231 = new NestedFields2(arr4124);
~[VAR_String@1]~ = nested7231.nested1.nested1.values[0];
~template end~

~template nested_field_depth_2_array_negative start~
String[] arr4124 = new String[] { ~[CONST_String]~ };
NestedFields2 nested7231 = new NestedFields2(arr4124);
~[VAR_String]~ = nested7231.nested1.nested1.values[0];
~template end~

~template nested_field_depth_3_positive start~
NestedFields3 nested7231 = new NestedFields3(~[VAR_String@1]~);
~[VAR_String@1]~ = nested7231.nested1.nested1.nested1.value;
~template end~

~template nested_field_depth_3_negative start~
NestedFields3 nested7231 = new NestedFields3(~[CONST_String]~);
~[VAR_String]~ = nested7231.nested1.nested1.nested1.value;
~template end~

~template nested_field_depth_3_array_positive start~
String[] arr4124 = new String[] { ~[VAR_String@1]~ };
NestedFields3 nested7231 = new NestedFields3(arr4124);
~[VAR_String@1]~ = nested7231.nested1.nested1.nested1.values[0];
~template end~

~template nested_field_depth_3_array_negative start~
String[] arr4124 = new String[] { ~[CONST_String]~ };
NestedFields3 nested7231 = new NestedFields3(arr4124);
~[VAR_String]~ = nested7231.nested1.nested1.nested1.values[0];
~template end~

~template nested_field_depth_4_positive start~
NestedFields4 nested7231 = new NestedFields4(~[VAR_String@1]~);
~[VAR_String@1]~ = nested7231.nested1.nested1.nested1.nested1.value;
~template end~

~template nested_field_depth_4_negative start~
NestedFields4 nested7231 = new NestedFields4(~[CONST_String]~);
~[VAR_String]~ = nested7231.nested1.nested1.nested1.nested1.value;
~template end~

~template nested_field_depth_4_array_positive start~
String[] arr4124 = new String[] { ~[VAR_String@1]~ };
NestedFields4 nested7231 = new NestedFields4(arr4124);
~[VAR_String@1]~ = nested7231.nested1.nested1.nested1.nested1.values[0];
~template end~

~template nested_field_depth_4_array_negative start~
String[] arr4124 = new String[] { ~[CONST_String]~ };
NestedFields4 nested7231 = new NestedFields4(arr4124);
~[VAR_String]~ = nested7231.nested1.nested1.nested1.nested1.values[0];
~template end~

~main body end~
