~extensions start~
~extensions import *~

~[DEFINE_VarName]~ -> record12321
~[DEFINE_CreateRecord_Positive]~ -> var ~[DEFINE_VarName]~ = new SimpleRecord2(~[VAR_string@1]~, 0);
~[DEFINE_CreateRecord_Negative]~ -> var ~[DEFINE_VarName]~ = new SimpleRecord2(~[CONST_string]~, 0);
~extensions end~

~main body start~
~helper import objects/struct/helpers/SimpleRecord~

~imports start~
using HelperStructs;
~imports end~

~template record_deconstruction_positive start~
~[DEFINE_CreateRecord_Positive]~
(~[VAR_string@1]~, int someRandomInt) = ~[DEFINE_VarName]~;
~template end~

~template record_deconstruction_negative start~
~[DEFINE_CreateRecord_Negative]~
(~[VAR_string]~, int someRandomInt) = ~[DEFINE_VarName]~;
~template end~

~main body end~
