~extensions start~
~extensions import *~
~extensions end~

~main body start~
~helper import sensitivity/helpers/Record~

~imports start~
import java.util.*;
~imports end~

~template create_simple_record_empty start~
SimpleRecord recordEmpty = new SimpleRecord("");
~template end~

~template create_simple_record start~
SimpleRecord record = new SimpleRecord(~[EXPR_String]~);
~template end~

~template create_nested_record start~
SimpleRecord nested = new NestedRecord(new SimpleRecord(~[EXPR_String]~), new SimpleRecord(~[EXPR_String]~));
~template end~

~main body end~
