~[EXPR_bool]~ -> isinstance(~[VAR_Any]~, SuperInterface)
~[EXPR_bool]~ -> isinstance(~[VAR_Any]~, SubInterface)
~[EXPR_bool]~ -> isinstance(~[VAR_Any]~, SideInterface)
~[EXPR_bool]~ -> isinstance(~[VAR_Any]~, ImplementingSuperClass)
~[EXPR_bool]~ -> isinstance(~[VAR_Any]~, ImplementingSubClass)
~[EXPR_bool]~ -> isinstance(~[VAR_Any]~, ImplementingSuperSideClass)
~[EXPR_bool]~ -> isinstance(~[EXPR_Any]~, SuperInterface)
~[EXPR_bool]~ -> isinstance(~[EXPR_Any]~, SubInterface)
~[EXPR_bool]~ -> isinstance(~[EXPR_Any]~, SideInterface)
~[EXPR_bool]~ -> isinstance(~[EXPR_Any]~, ImplementingSuperClass)
~[EXPR_bool]~ -> isinstance(~[EXPR_Any]~, ImplementingSubClass)
~[EXPR_bool]~ -> isinstance(~[EXPR_Any]~, ImplementingSuperSideClass)

~[EXPR_Any]~ -> ImplementingSuperClass()
~[EXPR_Any]~ -> ImplementingSubClass()
~[EXPR_Any]~ -> ImplementingSuperSideClass()
