~extensions start~
~extensions import *~

~[DEFINE_MapName]~ -> map787234
~[DEFINE_Create_Map]~ -> ~[DEFINE_MapName]~ = dict()
~[DEFINE_Add_EXPR_ToMap]~ -> ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~] = ~[EXPR_~[TYPE@2]~@2]~

~extensions end~

~main body start~

~template map_merge_2_negative start~
~[DEFINE_Create_Map]~
~[DEFINE_Add_EXPR_ToMap]~
~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~] = ~[VAR_~[TYPE@2]~@2]~
if ~[EXPR_~[TYPE@1]~@1]~ in ~[DEFINE_MapName]~:
    ~[DEFINE_MapName]~.update({~[EXPR_~[TYPE@1]~@1]~: ~[CONST_~[TYPE@2]~]~})
~[VAR_~[TYPE@2]~@2]~ = ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~]
~template end~

~main body end~
