~extensions start~
~extensions import *~

~[DEFINE_QueueName]~ -> queue787231
~[DEFINE_Create_Queue]~ -> ~[DEFINE_QueueName]~ = SimpleQueue()
~[DEFINE_Create_Queue]~ -> ~[DEFINE_QueueName]~ = Queue()
~[DEFINE_Create_Queue]~ -> ~[DEFINE_QueueName]~ = PriorityQueue()

~[DEFINE_Add_EXPR_ToQueue]~ -> ~[DEFINE_QueueName]~.put_nowait(~[EXPR_~[TYPE@1]~]~)
~[DEFINE_Add_EXPR_ToQueue]~ -> ~[DEFINE_QueueName]~.put(~[EXPR_~[TYPE@1]~]~)
~[DEFINE_Add_CONST_ToQueue]~ -> ~[DEFINE_QueueName]~.put_nowait(~[CONST_~[TYPE@1]~]~)
~[DEFINE_Add_CONST_ToQueue]~ -> ~[DEFINE_QueueName]~.put(~[CONST_~[TYPE@1]~]~)
~[DEFINE_Add_VAR_ToQueue]~ -> ~[DEFINE_QueueName]~.put_nowait(~[VAR_~[TYPE@1]~]~)
~[DEFINE_Add_VAR_ToQueue]~ -> ~[DEFINE_QueueName]~.put(~[VAR_~[TYPE@1]~]~)

~[DEFINE_Add_Fixed_EXPR_ToQueue]~ -> ~[DEFINE_QueueName]~.put_nowait(~[EXPR_~[TYPE@1]~@1]~)
~[DEFINE_Add_Fixed_EXPR_ToQueue]~ -> ~[DEFINE_QueueName]~.put(~[EXPR_~[TYPE@1]~@1]~)
~[DEFINE_Add_Fixed_VAR_ToQueue]~ -> ~[DEFINE_QueueName]~.put_nowait(~[VAR_~[TYPE@1]~@1]~)
~[DEFINE_Add_Fixed_VAR_ToQueue]~ -> ~[DEFINE_QueueName]~.put(~[VAR_~[TYPE@1]~@1]~)
~[DEFINE_Add_Fixed_CONST_ToQueue]~ -> ~[DEFINE_QueueName]~.put_nowait(~[CONST_~[TYPE@1]~@1]~)
~[DEFINE_Add_Fixed_CONST_ToQueue]~ -> ~[DEFINE_QueueName]~.put(~[CONST_~[TYPE@1]~@1]~)
~extensions end~

~main body start~

~imports start~
from queue import SimpleQueue, Queue, PriorityQueue
~imports end~

~template simple_poll_positive start~
~[DEFINE_Create_Queue]~
~[DEFINE_Add_Fixed_VAR_ToQueue]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_QueueName]~.get()
~template end~

~template simple_poll_negative start~
~[DEFINE_Create_Queue]~
~[DEFINE_Add_EXPR_ToQueue]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_QueueName]~.get()
~template end~

~template simple_peek_negative start~
~[DEFINE_Create_Queue]~
~[DEFINE_Add_Fixed_VAR_ToQueue]~
~[DEFINE_QueueName]~.get()
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_QueueName]~.get_nowait()
~template end~

~template queue_is_empty_1_positive start~
~[DEFINE_Create_Queue]~
~[DEFINE_Add_Fixed_VAR_ToQueue]~
~[TYPE@1]~ value7843 = ~[DEFINE_QueueName]~.get()
if ~[DEFINE_QueueName]~.empty():
    value7843 = ~[CONST_~[TYPE@1]~]~
~[VAR_~[TYPE@1]~@1]~ = value7843
~template end~

~template queue_is_empty_1_negative start~
~[DEFINE_Create_Queue]~
~[DEFINE_Add_Fixed_VAR_ToQueue]~
value7843 = ~[DEFINE_QueueName]~.get()
if ~[DEFINE_QueueName]~.empty():
    value7843 = ~[CONST_~[TYPE@1]~]~
~[VAR_~[TYPE@1]~@1]~ = value7843
~template end~

~template queue_poll_negative start~
~[DEFINE_Create_Queue]~
~[DEFINE_Add_CONST_ToQueue]~
~[DEFINE_Add_CONST_ToQueue]~
~[DEFINE_Add_Fixed_VAR_ToQueue]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_QueueName]~.get()
~template end~

~template queue_poll_positive start~
~[DEFINE_Create_Queue]~
~[DEFINE_Add_Fixed_VAR_ToQueue]~
~[DEFINE_Add_CONST_ToQueue]~
~[DEFINE_Add_CONST_ToQueue]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_QueueName]~.get()
~template end~

~template queue_poll_all_positive start~
~[DEFINE_Create_Queue]~
~[DEFINE_Add_EXPR_ToQueue]~
~[DEFINE_Add_EXPR_ToQueue]~
~[DEFINE_Add_Fixed_VAR_ToQueue]~
value7847 = ~[CONST_TYPE@1]~
while not ~[DEFINE_QueueName]~.empty():
    value7847 = ~[DEFINE_QueueName]~.get()
~[VAR_~[TYPE@1]~@1]~ = value7847
~template end~

~template two_queues_positive start~
sourceQueue = SimpleQueue()
targetQueue = SimpleQueue()
sourceQueue.put(~[EXPR_~[TYPE@1]~]~)
sourceQueue.put(~[EXPR_~[TYPE@1]~]~)
targetQueue.put(~[VAR_~[TYPE@1]~@1]~)
targetQueue.put(~[EXPR_~[TYPE@1]~]~)
while not sourceQueue.empty():
    targetQueue.put(sourceQueue.get())
~[VAR_~[TYPE@1]~@1]~ = targetQueue.get()
~template end~


~main body end~
