~extensions start~
~extensions import *~
~extensions end~

~main body start~

~template simple_string_templates_positive start~
~[VAR_string@1]~ = $"PREFIX{~[VAR_string@1]~}!";
~template end~

~template simple_string_templates_negative start~
~[VAR_string]~ = $"fixed_string";
~template end~

~template simple_formatting_string_templates_positive start~
~[VAR_string@1]~ = String.Format("PREFIX{0}!", ~[VAR_string@1]~);
~template end~

~template simple_formatting_string_templates_negative start~
~[VAR_string]~ = String.Format("PREFIX{0}!", "fixed_string");
~template end~

~template string_escaping_templates_negative start~
~[VAR_string@1]~ = $"PREFIX{{~[VAR_string@1]~}}!";
~template end~

~main body end~
