~extensions start~
~extensions import *~
~[DEFINE_AnonTypeVarName]~ -> anon42342
~[DEFINE_MutatedName]~ -> mutated919

~[DEFINE_GoodAccessor]~ -> Good
~[DEFINE_BadAccessor]~ -> Bad

~[DEFINE_CreateNamedTuple]~ -> var ~[DEFINE_AnonTypeVarName]~ = (Bad: ~[VAR_string@1]~, Good: ~[CONST_string]~);
~[DEFINE_CreateNamedTuple]~ -> (string Bad, string Good) ~[DEFINE_AnonTypeVarName]~ = (~[VAR_string@1]~, ~[CONST_string]~);

~[DEFINE_CreateSimpleTuple]~ -> var ~[DEFINE_AnonTypeVarName]~ = (~[VAR_string@1]~, ~[CONST_string]~);

~[DEFINE_CreateTupleFirstFixed]~ -> ~[DEFINE_CreateNamedTuple]~
~[DEFINE_CreateTupleFirstFixed]~ -> ~[DEFINE_CreateSimpleTuple]~

~[DEFINE_Positive]~ -> Bad
~[DEFINE_Negative]~ -> Good
~[DEFINE_CreateAnonTypeVarName]~ -> var ~[DEFINE_AnonTypeVarName]~ = new { ~[DEFINE_Positive]~ = ~[VAR_string@1]~, ~[DEFINE_Negative]~ = ~[CONST_string]~ };

~[DEFINE_CreateNamedAnonVar]~ -> ~[DEFINE_CreateAnonTypeVarName]~
~[DEFINE_CreateNamedAnonVar]~ -> ~[DEFINE_CreateNamedTuple]~
~extensions end~

~main body start~

~template tuple_assignment_positive start~
~[DEFINE_CreateSimpleTuple]~
~[VAR_string@1]~ = ~[DEFINE_AnonTypeVarName]~.Item1;
~template end~

~template tuple_assignment_negative start~
~[DEFINE_CreateSimpleTuple]~
~[VAR_string@1]~ = ~[DEFINE_AnonTypeVarName]~.Item2;
~template end~

~template tuple_deconstruction_positive start~
~[DEFINE_CreateTupleFirstFixed]~
(~[VAR_string@1]~, var someOtherString3232) = ~[DEFINE_AnonTypeVarName]~;
~template end~

~template tuple_deconstruction_negative start~
~[DEFINE_CreateTupleFirstFixed]~
(var someOtherString3232, ~[VAR_string@1]~) = ~[DEFINE_AnonTypeVarName]~;
~template end~

~template named_anon_type_mutation_positive start~
~[DEFINE_CreateNamedAnonVar]~
var ~[DEFINE_MutatedName]~ = ~[DEFINE_AnonTypeVarName]~ with { Good = ~[VAR_string@1]~ };
~[VAR_string@1]~ = ~[DEFINE_MutatedName]~.~[DEFINE_GoodAccessor]~;
~template end~

~template named_anon_type_mutation_negative start~
~[DEFINE_CreateNamedAnonVar]~
var ~[DEFINE_MutatedName]~ = ~[DEFINE_AnonTypeVarName]~ with { Bad = ~[CONST_string]~ };
~[VAR_string@1]~ = ~[DEFINE_MutatedName]~.~[DEFINE_BadAccessor]~;
~template end~

~template named_tuples_self_assignment_positive start~
~[DEFINE_CreateTupleFirstFixed]~
(string Lupa, string Pupa) difNaming412 = ~[DEFINE_AnonTypeVarName]~;
~[VAR_string@1]~ = difNaming412.Lupa;
~template end~

~template named_tuples_self_assignment_negative start~
~[DEFINE_CreateTupleFirstFixed]~
(string Lupa, string Pupa) difNaming412 = ~[DEFINE_AnonTypeVarName]~;
~[VAR_string@1]~ = difNaming412.Pupa;
~template end~

~template anonymous_type_creation_positive start~
~[DEFINE_CreateAnonTypeVarName]~
~[VAR_string@1]~ = ~[DEFINE_AnonTypeVarName]~.~[DEFINE_Positive]~;
~template end~

~template anonymous_type_creation_negative start~
~[DEFINE_CreateAnonTypeVarName]~
~[VAR_string@1]~ = ~[DEFINE_AnonTypeVarName]~.~[DEFINE_Negative]~;
~template end~

~main body end~
