~class MultipleInterfaceClass_2Neg start~

public class MultipleInterfaceClass_2Neg implements UnaryOpInterface, UnaryOpInterface2 {
    @Override
    public String InterfaceCall(String s) {
        return s;
    }

    @Override
    public String Interface2Call(String s) {
        return "";
    }
}
~class end~

~class MultipleInterfaceClass_2Pos start~

public class MultipleInterfaceClass_2Pos implements UnaryOpInterface, UnaryOpInterface2 {
    @Override
    public String InterfaceCall(String s) {
        return "";
    }

    @Override
    public String Interface2Call(String s) {
        return s;
    }
}
~class end~
