~main body start~
~helper import sensitivity/field/helpers/NestedFieldsBase~
~helper import sensitivity/field/helpers/NestedFields1~
~helper import sensitivity/field/helpers/NestedFields2~
~helper import sensitivity/field/helpers/NestedFields3~
~helper import sensitivity/field/helpers/NestedFields4~

~imports start~
using HelperFields;
~imports end~


~template nested_field_simple_positive start~
NestedFields1 nested7231 = new NestedFields1(~[VAR_string@1]~);
~[VAR_string@1]~ = nested7231.nested1.value;
~template end~

~template nested_field_simple_negative start~
NestedFields1 nested7231 = new NestedFields1(~[CONST_string]~);
~[VAR_string]~ = nested7231.nested1.value;
~template end~

~template nested_field_simple_array_positive start~
string[] arr4124 = new string[] { ~[VAR_string@1]~ };
NestedFields1 nested7231 = new NestedFields1(arr4124);
~[VAR_string@1]~ = nested7231.nested1.values[0];
~template end~

~template nested_field_simple_array_negative start~
string[] arr4124 = new string[] { ~[CONST_string@1]~ };
NestedFields1 nested7231 = new NestedFields1(arr4124);
~[VAR_string@1]~ = nested7231.nested1.values[0];
~template end~


~template nested_field_depth_2_positive start~
NestedFields2 nested7231 = new NestedFields2(~[VAR_string@1]~);
~[VAR_string@1]~ = nested7231.nested1.nested1.value;
~template end~

~template nested_field_depth_2_negative start~
NestedFields2 nested7231 = new NestedFields2(~[CONST_string]~);
~[VAR_string@1]~ = nested7231.nested1.nested1.value;
~template end~


~template nested_field_depth_2_array_positive start~
string[] arr4124 = new string[] { ~[VAR_string@1]~ };
NestedFields2 nested7231 = new NestedFields2(arr4124);
~[VAR_string@1]~ = nested7231.nested1.nested1.values[0];
~template end~

~template nested_field_depth_2_array_negative start~
string[] arr4124 = new string[] { ~[CONST_string]~ };
NestedFields2 nested7231 = new NestedFields2(arr4124);
~[VAR_string@1]~ = nested7231.nested1.nested1.values[0];
~template end~

~template nested_field_depth_3_positive start~
NestedFields3 nested7231 = new NestedFields3(~[VAR_string@1]~);
~[VAR_string@1]~ = nested7231.nested1.nested1.nested1.value;
~template end~

~template nested_field_depth_3_negative start~
NestedFields3 nested7231 = new NestedFields3(~[CONST_string@1]~);
~[VAR_string@1]~ = nested7231.nested1.nested1.nested1.value;
~template end~

~template nested_field_depth_3_array_positive start~
string[] arr4124 = new string[] { ~[VAR_string@1]~ };
NestedFields3 nested7231 = new NestedFields3(arr4124);
~[VAR_string@1]~ = nested7231.nested1.nested1.nested1.values[0];
~template end~

~template nested_field_depth_3_array_negative start~
string[] arr4124 = new string[] { ~[CONST_string@1]~ };
NestedFields3 nested7231 = new NestedFields3(arr4124);
~[VAR_string@1]~ = nested7231.nested1.nested1.nested1.values[0];
~template end~

~template nested_field_depth_4_positive start~
NestedFields4 nested7231 = new NestedFields4(~[VAR_string@1]~);
~[VAR_string@1]~ = nested7231.nested1.nested1.nested1.nested1.value;
~template end~

~template nested_field_depth_4_negative start~
NestedFields4 nested7231 = new NestedFields4(~[CONST_string]~);
~[VAR_string@1]~ = nested7231.nested1.nested1.nested1.nested1.value;
~template end~

~template nested_field_depth_4_array_positive start~
string[] arr4124 = new string[] { ~[VAR_string@1]~ };
NestedFields4 nested7231 = new NestedFields4(arr4124);
~[VAR_string@1]~ = nested7231.nested1.nested1.nested1.nested1.values[0];
~template end~

~template nested_field_depth_4_array_negative start~
string[] arr4124 = new string[] { ~[CONST_string]~ };
NestedFields4 nested7231 = new NestedFields4(arr4124);
~[VAR_string@1]~ = nested7231.nested1.nested1.nested1.nested1.values[0];
~template end~

~main body end~
