~class SuperInterface start~
from abc import ABC
class SuperInterface(ABC):
    pass
~class end~

~class SubInterface start~
class SubInterface(SuperInterface):
    pass
~class end~

~class SideInterface start~
class SideInterface(ABC):
    pass
~class end~

~class ImplementingSuperClass start~
class ImplementingSuperClass(SuperInterface):
    pass
~class end~

~class ImplementingSubClass start~
class ImplementingSubClass(SubInterface):
    pass
~class end~

~class ImplementingSuperSideClass start~
class ImplementingSuperSideClass(SuperInterface, SideInterface):
    pass
~class end~
