~main body start~

~imports start~
import java.util.*;
import java.util.function.Supplier;
~imports end~


~template simple_assignment_positive start~
~[VAR_String@1]~ = ~[VAR_String@1]~;
~template end~

~template simple_assignment_negative start~
~[VAR_String]~ = "";
~template end~

~template assignment_positive start~
String tmpUnique42 = ~[VAR_String@1]~;
~[BODY]~
~[VAR_String@1]~ = tmpUnique42;
~template end~

~template assignment_negative start~
String tmpUnique42 = "";
~[BODY]~
~[VAR_String]~ = tmpUnique42;
~template end~

~template lazy_eval_positive start~
final String uniquePampam = ~[VAR_String@1]~;
Supplier<String> lazyValue = () -> uniquePampam;
~[BODY]~
~[VAR_String@1]~ = lazyValue.get();
~template end~

~template lazy_eval_negative start~
Supplier<String> lazyValue = () -> "";
~[VAR_String]~ = lazyValue.get();
~template end~

~template new_var_assignment_neutral start~
~[TYPE@1]~ val32390 = ~[EXPR_~[TYPE@1]~]~;
~template end~

~main body end~
