~extensions start~
~extensions import *~
~extensions end~

~main body start~

~imports start~
import java.util.*;
~imports end~

~template pattern_matching_switch_simple_1_positive start~
Object obj = ~[VAR_String@1]~;

~[VAR_String@1]~ = switch (obj) {
    case Integer i -> "fixed_string";
    case String s -> (String) obj;
    default -> "fixed_string_2";
};
~template end~

~template pattern_matching_switch_simple_1_negative start~
Object obj = ~[CONST_Integer]~;

~[VAR_String@1]~ = switch (obj) {
    case Integer i -> "fixed_string";
    case String s -> ~[VAR_String@1]~;
    default -> "fixed_string_2";
};
~template end~

~main body end~
