~main body start~
~helper import sensitivity/helpers/Record~
~import java.util.*;~

~template simple_record_positive start~
SimpleRecord record = new SimpleRecord(~[VAR_String@1]~);
~[BODY]~
~[VAR_String@1]~ = record.t();
~template end~

~template simple_record_negative start~
SimpleRecord record = new SimpleRecord("");
~[BODY]~
~[VAR_String]~ = record.t();
~template end~

~template nested_record_positive start~
SimpleRecord first = new SimpleRecord(~[VAR_String@1]~);
SimpleRecord second = new SimpleRecord("");
NestedRecord nested = new NestedRecord(first, second);
~[BODY]~
~[VAR_String@1]~ = nested.a().t();
~template end~

~template nested_record_negative start~
SimpleRecord first = new SimpleRecord(~[VAR_String@1]~);
SimpleRecord second = new SimpleRecord("");
NestedRecord nested = new NestedRecord(first, second);
~[BODY]~
~[VAR_String@1]~ = nested.b().t();
~template end~

~main body end~
