~extensions start~
~extensions import *~

~[MACRO_VarName]~ -> genericClass12321
~[MACRO_VarName]~ -> genericClass21341
~[MACRO_VarName]~ -> genericClass09823
~[MACRO_VarName]~ -> genericClass39745
~extensions end~

~main body start~
~helper import objects/generics/helpers/GenericClass~

~imports start~
import java.util.*;
~imports end~

~template create_generic_class start~
GenericClass<~[TYPE@1]~> ~[MACRO_VarName]~ = new GenericClass<~[TYPE@1]~>(~[EXPR_~[TYPE@1]~]~);
~template end~

~main body end~
