~extensions start~
~extensions import *~

~[MACRO_VarName]~ -> sealed12321
~[MACRO_VarName]~ -> sealed21341
~[MACRO_VarName]~ -> sealed09823
~[MACRO_VarName]~ -> sealed39745
~extensions end~

~main body start~
~helper import objects/inheritance/helpers/SealedSuper~
~import java.util.*;~

~template create_sealed_super start~
Object ~[MACRO_VarName]~ = new SealedSuper();
~template end~

~template create_permitted_sub1 start~
Object ~[MACRO_VarName]~ = new PermittedSub1();
~template end~

~template create_permitted_sub2 start~
Object ~[MACRO_VarName]~ = new PermittedSub2();
~template end~

~main body end~
