~extensions start~
~extensions import *~
~extensions end~

~main body start~


~template create_list start~
list787234 = []
~template end~

~template list_add start~
~[VAR_list\[~[TYPE@1]~\]]~.append(~[EXPR_~[TYPE@1]~]~)
~template end~

~template list_set start~
~[VAR_list\[~[TYPE@1]~\]]~[~[EXPR_int]~] = ~[EXPR_~[TYPE@1]~]~
~template end~

~template list_add_empty start~
~[VAR_list\[str\]]~.append("")
~template end~

~template list_add_at_index start~
~[VAR_list\[~[TYPE@1]~\]]~.insert(~[EXPR_int]~, ~[EXPR_~[TYPE@1]~]~)
~template end~

~template list_add_at_zero_index_empty start~
~[VAR_list\[str\]]~.insert(0, "")
~template end~

~template list_add_all start~
~[VAR_list\[~[TYPE@1]~\]]~.extend(EXPR_list\[~[TYPE@1]~\])
~template end~

~template list_clear start~
~[VAR_list\[~[TYPE]~\]]~.clear()
~template end~

~template list_remove start~
~[TYPE@1]~ value2389 = ~[VAR_list\[~[TYPE@1]~\]]~.pop(~[EXPR_int]~)
~template end~

~template list_remove_all start~
~[VAR_list\[~[TYPE@1]~\]]~.remove(EXPR_~[TYPE@1]~)
~template end~

~main body end~
