~extensions start~
~extensions import *~
~extensions end~

~main body start~


~template create_map start~
map89458 = dict()
~template end~

~template map_put start~
~[VAR_dict\[~[TYPE@1]~, ~[TYPE@2]~\]]~[~[EXPR_~[TYPE@1]~]~] = ~[EXPR_~[TYPE@2]~]~
~template end~

~template map_put_empty_val start~
~[VAR_dict\[~[TYPE@1]~, str\]]~[~[EXPR_~[TYPE@1]~]~] = ""
~template end~

~template map_put_empty_key start~
~[VAR_dict\[str, ~[TYPE@1]~\]]~[""] = ~[EXPR_~[TYPE@1]~]~
~template end~

~template map_put_all start~
~[VAR_dict\[~[TYPE@1]~, ~[TYPE@2]~\]]~.update(~[EXPR_dict\[~[TYPE@1]~, ~[TYPE@2]~\]]~)
~template end~

~template map_clear start~
~[VAR_dict\[~[TYPE]~, ~[TYPE]~\]]~.clear()
~template end~

~main body end~
