~extensions start~
~extensions import *~

~[EXPR_Iterable\[int\]]~ -> [ 1, 3, 1 ]

~[EXPR_Iterable\[~[TYPE@1]~\]]~ -> [ ~[EXPR_~[TYPE@1]~@1]~, ~[EXPR_~[TYPE@1]~]~, ~[EXPR_~[TYPE@1]~@1]~ ]
~extensions end~

~main body start~

~template create_set start~
a12341 = set()
~template end~

~template set_add start~
~[EXPR_set\[~[TYPE@1]~\]]~.add(~[EXPR_~[TYPE@1]~]~)
~template end~

~template set_add_all start~
~[EXPR_set\[~[TYPE@1]~\]]~.update(~[EXPR_Iterable\[~[TYPE@1]~\]]~)
~template end~

~template set_add_clear start~
~[EXPR_set\[~[TYPE]~\]]~.clear()
~template end~

~template set_add_remove start~
~[EXPR_set\[~[TYPE]~\]]~.remove(~[EXPR_Any]~)
~template end~

~template set_add_remove_all start~
~[EXPR_set\[~[TYPE@1]~\]]~ -= ~[EXPR_set\[~[TYPE@1]~\]]~
~template end~

~template set_add_retain_all start~
~[EXPR_set\[~[TYPE@1]~\]]~ &= ~[EXPR_set\[~[TYPE@1]~\]]~
~template end~

~main body end~
