~extensions start~
~extensions import *~

~[MACRO_VarName]~ -> obj12321
~[MACRO_VarName]~ -> obj21341
~[MACRO_VarName]~ -> obj09823
~[MACRO_VarName]~ -> obj39745
~extensions end~

~main body start~
~helper import objects/inheritance/helpers/SuperClass~

~template create_super_class start~
~[MACRO_VarName]~ = SuperClass()
~template end~

~template create_sub_class start~
~[MACRO_VarName]~ = SubClass()
~template end~

~template create_sub_sub_class start~
~[MACRO_VarName]~ = SubSubClass()
~template end~

~template create_sibling_class start~
~[MACRO_VarName]~ = SiblingClass()
~template end~

~main body end~
