~extensions start~
~extensions import *~
~extensions end~

~main body start~
~import java.util.*;~
~import java.io.*;~

~template while_operator_positive start~
String tmpUnique42 = ~[VAR_String@1]~;
~[BODY]~
while (~[EXPR_Boolean]~) {
    ~[VAR_String@1]~ = tmpUnique42;
}
~template end~

~template while_operator_negative start~
while (~[EXPR_Boolean]~) {
    ~[VAR_String]~ = "";
}
~template end~

~template do_while_operator_positive start~
String tmpUnique42 = ~[VAR_String@1]~;
~[BODY]~
do {
    ~[VAR_String@1]~ = tmpUnique42;
} while (~[EXPR_Boolean]~);
~template end~

~template do_while_operator_negative start~
do {
    ~[VAR_String]~ = "";
} while (~[EXPR_Boolean]~);
~template end~

~main body end~
