~class EventEmptyAdd start~
namespace DelegateHelpers;

using System;

public static class EventEmptyAdd
{
    private static event Action<string>? _onProgress;
    public static event Action<string> OnProgress
    {
        add { ;; }
        remove { _onProgress -= value; }
    }

    public static void ProgressCall(string arg)
    {
        _onProgress?.Invoke(arg);
    }
}
~class end~

~class EventEmptyRemove start~
namespace DelegateHelpers;

using System;

public static class EventEmptyRemove
{
    private static event Action<string>? _onProgress;
    public static event Action<string> OnProgress
    {
        add { _onProgress += value; }
        remove { ;; }
    }

    public static void ProgressCall(string arg)
    {
        _onProgress?.Invoke(arg);
    }
}
~class end~

~class EventClassic start~
namespace DelegateHelpers;

using System;

public static class EventClassic
{
    private static event Action<string>? _onProgress;
    public static event Action<string> OnProgress
    {
        add { _onProgress += value; }
        remove { _onProgress -= value; }
    }

    public static void ProgressCall(string arg)
    {
        _onProgress?.Invoke(arg);
    }
}
~class end~
