~main body start~
~helper import sensitivity/reflection/helpers/ReflectionHelper~

~imports start~
using System.Reflection;
using HelperReflection;
~imports end~

~template simple_reflection_positive start~
try {
    var type = typeof(ReflectionHelper);
    ReflectionHelper rh = type.GetConstructors()[0].Invoke(~[VAR_String@1]~);
    type.GetFields()[0].SetValue(rh, ~[VAR_String@1]~);
    ~[VAR_String@1]~ = rh.getValue();
} catch (Exception e) {
    throw;
}
~template end~

~template simple_reflection_negative start~
try {
    var type = typeof(ReflectionHelper);
    ReflectionHelper rh = type.GetConstructors()[0].Invoke(~[VAR_String@1]~);
    type.GetFields()[0].SetValue(rh, ~[CONST_String]~);
    ~[VAR_String@1]~ = rh.getValue();
} catch (Exception e) {
    throw;
}
~template end~

~main body end~
