~class MultipleInterfaceClass start~
namespace HelperClasses;

public class MultipleInterfaceClass_2Neg : UnaryOpInterface, UnaryOpInterface2 {
    public string InterfaceCall(string s)
    {
        return s;
    }

    public string Interface2Call(string s)
    {
        return "";
    }
}
~class end~

~class MultipleInterfaceClass2 start~
namespace HelperClasses;

public class MultipleInterfaceClass_2Pos : UnaryOpInterface, UnaryOpInterface2 {
    public string InterfaceCall(string s)
    {
        return "";
    }

    public string Interface2Call(string s)
    {
        return s;
    }
}
~class end~
