~extensions start~
~extensions import *~
~extensions end~

~main body start~
~import java.util.*;~

~template create_list start~
List<~[TYPE]~> list787234 = new ArrayList<>();
~template end~

~template list_add start~
~[VAR_List<~[TYPE@1]~>]~.add(~[EXPR_~[TYPE@1]~]~);
~template end~

~template list_set start~
~[TYPE@1]~ value7843 = ~[VAR_List<~[TYPE@1]~>]~.set(~[EXPR_int]~, ~[EXPR_~[TYPE@1]~]~);
~template end~

~template list_add_empty start~
~[VAR_List<String>]~.add("");
~template end~

~template list_add_at_index start~
~[VAR_List<~[TYPE@1]~>]~.add(~[EXPR_int]~, ~[EXPR_~[TYPE@1]~]~);
~template end~

~template list_add_at_zero_index_empty start~
~[VAR_List<String>]~.add(0, "");
~template end~

~template list_add_all start~
~[VAR_List<~[TYPE@1]~>]~.addAll(EXPR_List<~[TYPE@1]~>);
~template end~

~template list_clear start~
~[VAR_List<~[TYPE]~>]~.clear();
~template end~

~template list_remove start~
~[TYPE@1]~ value2389 = ~[VAR_List<~[TYPE@1]~>]~.remove(~[EXPR_int]~);
~template end~

~template list_remove_all start~
~[VAR_List<~[TYPE@1]~>]~.removeAll(EXPR_List<~[TYPE@1]~>);
~template end~

~main body end~
