~extensions start~
~extensions import *~
~extensions end~

~main body start~
~import java.util.*;~

~template create_map start~
Map<~[TYPE]~, ~[TYPE]~> map89458 = new HashMap<>();
~template end~

~template map_put start~
~[VAR_Map<~[TYPE@1]~, ~[TYPE@2]~>]~.put(~[EXPR_~[TYPE@1]~]~, ~[EXPR_~[TYPE@2]~]~);
~template end~

~template map_put_empty_val start~
~[VAR_Map<~[TYPE@1]~, String>]~.put(~[EXPR_~[TYPE@1]~]~, "");
~template end~

~template map_put_empty_key start~
~[VAR_Map<String, ~[TYPE@1]~>]~.put("", ~[EXPR_~[TYPE@1]~]~);
~template end~

~template map_put_if_absent start~
~[VAR_Map<~[TYPE@1]~, ~[TYPE@2]~>]~.putIfAbsent(~[EXPR_~[TYPE@1]~]~, ~[EXPR_~[TYPE@2]~]~);
~template end~

~template map_put_all start~
~[VAR_Map<~[TYPE]~, ~[TYPE]~>]~.putAll(~[EXPR_Map<~[TYPE]~, ~[TYPE]~>]~);
~template end~

~template map_replace1 start~
~[VAR_Map<~[TYPE@1]~, ~[TYPE@2]~>]~.replace(~[EXPR_~[TYPE@1]~]~, ~[EXPR_~[TYPE@2]~]~, ~[EXPR_~[TYPE@2]~]~);
~template end~

~template map_replace2 start~
~[TYPE@1]~ value892374 = ~[VAR_Map<~[TYPE@1]~, ~[TYPE@2]~>]~.replace(~[EXPR_~[TYPE@1]~]~, ~[EXPR_~[TYPE@2]~]~);
~template end~

~template map_replace_all start~
~[VAR_Map<~[TYPE]~, ~[TYPE@1]~>]~.replaceAll((key, value) -> ~[EXPR_~[TYPE@1]~]~);
~template end~

~template map_merge start~
~[TYPE@1]~ value892374 = ~[VAR_Map<~[TYPE@1]~, ~[TYPE@2]~>]~.merge(~[EXPR_~[TYPE@1]~]~, ~[EXPR_~[TYPE@2]~]~, (key, value) -> ~[EXPR_~[TYPE@2]~]~);
~template end~

~template map_clear start~
String value892374 = ~[VAR_Map<~[TYPE]~, ~[TYPE]~>]~.clear();
~template end~

~main body end~
