~extensions start~
~extensions import *~
~extensions end~

~main body start~

~template map_put_if_absent start~
~[VAR_Map<~[TYPE@1]~, ~[TYPE@2]~>]~.putIfAbsent(~[EXPR_~[TYPE@1]~]~, ~[EXPR_~[TYPE@2]~]~);
~template end~

~template map_replace1 start~
~[VAR_Map<~[TYPE@1]~, ~[TYPE@2]~>]~.replace(~[EXPR_~[TYPE@1]~]~, ~[EXPR_~[TYPE@2]~]~, ~[EXPR_~[TYPE@2]~]~);
~template end~

~template map_replace2 start~
~[TYPE@1]~ value892374 = ~[VAR_Map<~[TYPE@1]~, ~[TYPE@2]~>]~.replace(~[EXPR_~[TYPE@1]~]~, ~[EXPR_~[TYPE@2]~]~);
~template end~

~template map_replace_all start~
~[VAR_Map<~[TYPE]~, ~[TYPE@1]~>]~.replaceAll((key, value) -> ~[EXPR_~[TYPE@1]~]~);
~template end~

~template map_merge start~
~[TYPE@1]~ value892374 = ~[VAR_Map<~[TYPE@1]~, ~[TYPE@2]~>]~.merge(~[EXPR_~[TYPE@1]~]~, ~[EXPR_~[TYPE@2]~]~, (key, value) -> ~[EXPR_~[TYPE@2]~]~);
~template end~

~main body end~
