~extensions start~
~extensions import *~

~[EXPR_Collection<Integer>]~ -> Arrays.asList(new Integer[] { 1, 3, 1 })

~[EXPR_Collection<~[TYPE@1]~>]~ -> Arrays.asList(new ~[TYPE@1]~[] { ~[EXPR_~[TYPE@1]~@1]~, ~[EXPR_~[TYPE@1]~]~, ~[EXPR_~[TYPE@1]~@1]~ })
~extensions end~

~main body start~

~imports start~
import java.util.*;
~imports end~

~template create_set start~
Set<~[TYPE]~> a12341 = new HashSet<>();
~template end~

~template set_add start~
~[EXPR_Set<~[TYPE@1]~>]~.add(~[EXPR_~[TYPE@1]~]~);
~template end~

~template set_add_all start~
~[EXPR_Set<~[TYPE@1]~>]~.addAll(~[EXPR_Collection<~[TYPE@1]~>]~);
~template end~

~template set_add_clear start~
~[EXPR_Set<~[TYPE]~>]~.clear();
~template end~

~template set_add_remove start~
~[EXPR_Set<~[TYPE]~>]~.remove(~[EXPR_Object]~);
~template end~

~template set_add_remove_all start~
~[EXPR_Set<~[TYPE@1]~>]~.remove(~[EXPR_Collection<~[TYPE@1]~>]~);
~template end~

~template set_add_retain_all start~
~[EXPR_Set<~[TYPE@1]~>]~.retain(~[EXPR_Collection<~[TYPE@1]~>]~);
~template end~

~main body end~
