~extensions start~
~extensions import *~

~[MACRO_SetName]~ -> set787231
~[MACRO_SetName]~ -> set787232
~[MACRO_SetName]~ -> set787233
~[MACRO_SetName]~ -> set787234
~[MACRO_Create_Set]~ -> Set<~[TYPE@1]~> ~[MACRO_SetName@1]~ = new HashSet<>();
~[MACRO_Create_Set]~ -> Set<~[TYPE@1]~> ~[MACRO_SetName@1]~ = new TreeSet<>();
~[MACRO_Create_Set]~ -> Set<~[TYPE@1]~> ~[MACRO_SetName@1]~ = new LinkedHashSet<>();

~[MACRO_Add_Element_ToSet]~ -> ~[MACRO_SetName@1]~.add(~[EXPR_~[TYPE@1]~]~);
~[MACRO_Add_Fixed_Element_ToSet]~ -> ~[MACRO_SetName@1]~.add(~[EXPR_~[TYPE@1]~@1]~);


~extensions end~

~main body start~

~imports start~
import java.util.*;
~imports end~

~template set_add_simple start~
~[MACRO_Create_Set]~
~[MACRO_Add_Element_ToSet]~
~[TYPE@1]~ value7841 = ~[MACRO_SetName@1]~.iterator().next();
~template end~

~template set_add_cond start~
~[MACRO_Create_Set]~
if (~[EXPR_Boolean]~) {
    ~[MACRO_SetName@1]~.add(~[EXPR_~[TYPE@1]~]~);
}
~[TYPE@1]~ value7842 = ~[MACRO_SetName@1]~.iterator().next();
~template end~

~template set_remove_simple start~
~[MACRO_Create_Set]~
~[MACRO_Add_Element_ToSet]~
~[MACRO_Add_Fixed_Element_ToSet]~
~[MACRO_SetName@1]~.remove(~[EXPR_~[TYPE@1]~@1]~);
~[TYPE@1]~ value7843 = ~[MACRO_SetName@1]~.iterator().next();
~template end~

~template set_contains_1 start~
~[MACRO_Create_Set]~
~[MACRO_Add_Element_ToSet]~
~[MACRO_Add_Fixed_Element_ToSet]~
~[TYPE@1]~ value7844 = ~[CONST_~[TYPE@1]~]~;

if (~[MACRO_SetName@1]~.contains(~[EXPR_~[TYPE@1]~@1]~)) {
    value7844 = ~[EXPR_~[TYPE@1]~@1]~;
}
~template end~

~template set_contains_2 start~
~[MACRO_Create_Set]~
~[MACRO_Add_Element_ToSet]~
~[MACRO_Add_Fixed_Element_ToSet]~
~[TYPE@1]~ value7845 = ~[CONST_~[TYPE@1]~]~;

if (~[MACRO_SetName@1]~.contains(~[EXPR_~[TYPE@1]~@2]~)) {
    value7845 = ~[EXPR_~[TYPE@1]~@2]~;
}
~template end~

~template set_size start~
~[MACRO_Create_Set]~
~[MACRO_Add_Element_ToSet]~
~[MACRO_Add_Fixed_Element_ToSet]~
~[TYPE@1]~ value7846 = ~[CONST_~[TYPE@1]~]~;

if (~[MACRO_SetName@1]~.size() == 2) {
    value7846 = ~[MACRO_SetName@1]~.iterator().next();
}
~template end~

~template set_union start~
Set<~[TYPE@1]~> set111 = new HashSet<>();
Set<~[TYPE@1]~> set222 = new HashSet<>();
set111.add(~[EXPR_~[TYPE@1]~@1]~);
set222.add(~[EXPR_~[TYPE@1]~@2]~);
set111.addAll(set222);
~[TYPE@1]~ value7847 = ~[CONST_~[TYPE@1]~]~;
if (set111.contains(~[EXPR_~[TYPE@1]~@2]~)) {
    Iterator<String> it = set111.iterator();
    it.next();
    value7847 = it.next();
}
~template end~

~template set_retain start~
Set<~[TYPE@1]~> set111 = new HashSet<>();
Set<~[TYPE@1]~> set222 = new HashSet<>();
set111.add(~[EXPR_~[TYPE@1]~@1]~);
set222.add(~[EXPR_~[TYPE@1]~@2]~);
set111.retainAll(set222);
~[TYPE@1]~ value7848 = ~[CONST_~[TYPE@1]~]~;
if (set111.contains(~[EXPR_~[TYPE@1]~@2]~)) {
    Iterator<String> it = set111.iterator();
    it.next();
    value7848 = it.next();
}
~template end~

~template set_remove start~
Set<~[TYPE@1]~> set111 = new HashSet<>();
Set<~[TYPE@1]~> set222 = new HashSet<>();
set111.add(~[EXPR_~[TYPE@1]~@1]~);
set222.add(~[EXPR_~[TYPE@1]~@1]~);
set222.add(~[EXPR_~[TYPE@1]~@2]~);
set111.removeAll(set222);
~[TYPE@1]~ value7849 = ~[CONST_~[TYPE@1]~]~;
if (set111.size() == 0) {
    value7849 = ~[EXPR_~[TYPE@1]~@1]~;
}
~template end~

~template set_is_added start~
~[MACRO_Create_Set]~
~[MACRO_Add_Fixed_Element_ToSet]~
~[TYPE@1]~ value78410 = ~[CONST_~[TYPE@1]~]~;
if (~[MACRO_SetName@1]~.add(~[EXPR_~[TYPE@1]~@1]~)) {
    value78410 = ~[EXPR_~[TYPE@1]~@1]~;
}
~template end~

~template set_disjoint start~
Set<~[TYPE@1]~> set111 = new HashSet<>();
Set<~[TYPE@1]~> set222 = new HashSet<>();
set111.add(~[EXPR_~[TYPE@1]~@1]~);
set222.add(~[EXPR_~[TYPE@1]~@1]~);
~[TYPE@1]~ value78411 = ~[CONST_~[TYPE@1]~]~;
if (Collections.disjoint(set111, set222)) {
    value78411 = ~[EXPR_~[TYPE@1]~@1]~;
}
~template end~

~main body end~
