~extensions start~
~extensions import *~

~[MACRO_ListName]~ -> list787231
~[MACRO_ListName]~ -> list787232
~[MACRO_ListName]~ -> list787233
~[MACRO_ListName]~ -> list787234
~[MACRO_StreamName]~ -> stream787231
~[MACRO_StreamName]~ -> stream787231
~[MACRO_StreamName]~ -> stream787231
~[MACRO_StreamName]~ -> stream787231
~[MACRO_Create_List]~ -> List<~[TYPE@1]~> ~[MACRO_ListName@1]~ = new ArrayList<>();
~[MACRO_Create_Stream]~ -> Stream<~[TYPE@1]~> ~[MACRO_StreamName@1]~ = ~[MACRO_ListName@1]~.stream();
~[MACRO_Add_Element_ToList]~ -> ~[MACRO_ListName@1]~.add(~[EXPR_~[TYPE@1]~]~);
~[MACRO_Add_Element_ToList]~ -> ~[MACRO_ListName@1]~.add(~[VAR_~[TYPE@1]~]~);


~extensions end~

~main body start~

~imports start~
import java.util.*;
import java.util.stream.*;
~imports end~

~template stream_simple start~
~[MACRO_Create_List]~
~[MACRO_Add_Element_ToList]~
~[MACRO_Create_Stream]~
~[TYPE@1]~ value7841 = ~[MACRO_StreamName@1]~.findFirst().get();
~template end~

~template stream_map start~
~[MACRO_Create_List]~
~[MACRO_Add_Element_ToList]~
~[MACRO_Add_Element_ToList]~
~[MACRO_Add_Element_ToList]~
~[MACRO_Create_Stream]~
~[MACRO_StreamName@1]~.map(entry111 -> entry111 + ~[EXPR_~[TYPE@1]~]~);
~[TYPE@1]~ value7842 = ~[MACRO_StreamName@1]~.findFirst().get();
~template end~

~template stream_filter start~
~[MACRO_Create_List]~
~[MACRO_Add_Element_ToList]~
~[MACRO_Add_Element_ToList]~
~[MACRO_Add_Element_ToList]~
~[MACRO_Create_Stream]~
~[MACRO_StreamName@1]~.filter(entry111 -> entry111.equals(~[EXPR_~[TYPE@1]~]~));
~[TYPE@1]~ value7843 = ~[MACRO_StreamName@1]~.findFirst().get();
~template end~

~template stream_reduce start~
~[MACRO_Create_List]~
~[MACRO_Add_Element_ToList]~
~[MACRO_Add_Element_ToList]~
~[MACRO_Add_Element_ToList]~
~[MACRO_Create_Stream]~
~[TYPE@1]~ value7844 = ~[MACRO_StreamName@1]~.reduce((entry1, entry2) -> entry1 + entry2).get();
~template end~

~template stream_max start~
~[MACRO_Create_List]~
~[MACRO_Add_Element_ToList]~
~[MACRO_Add_Element_ToList]~
~[MACRO_Add_Element_ToList]~
~[MACRO_Create_Stream]~
~[TYPE@1]~ value7844 = ~[MACRO_StreamName@1]~.max(Comparator.naturalOrder()).get();
~template end~

~main body end~
