~extensions start~
~extensions import *~

~[DEFINE_ListName]~ -> list42
~[DEFINE_Create_List]~ -> var ~[DEFINE_ListName@1]~ = new List<string>();
~[DEFINE_Add_VAR_ToList]~ -> ~[DEFINE_ListName@1]~.Add(~[VAR_string@1]~);
~[DEFINE_Add_CONST_ToList]~ -> ~[DEFINE_ListName@1]~.Add(~[CONST_string@1]~);
~[DEFINE_IndexOf]~ -> ~[DEFINE_ListName@1]~.IndexOf(~[VAR_string@1]~)
~[DEFINE_IndexOf]~ -> ~[DEFINE_ListName@1]~.IndexOf(~[VAR_string@1]~, 0)
~[DEFINE_IndexOf]~ -> ~[DEFINE_ListName@1]~.IndexOf(~[VAR_string@1]~, 0, ~[DEFINE_ListName@1]~.Count)
~[DEFINE_IndexOf]~ -> ~[DEFINE_ListName@1]~.LastIndexOf(~[VAR_string@1]~)
~[DEFINE_IndexOf]~ -> ~[DEFINE_ListName@1]~.LastIndexOf(~[VAR_string@1]~, 0)
~[DEFINE_IndexOf]~ -> ~[DEFINE_ListName@1]~.LastIndexOf(~[VAR_string@1]~, 0, ~[DEFINE_ListName@1]~.Count)
~[DEFINE_IndexOf]~ -> ~[DEFINE_ListName@1]~.BinarySearch(~[VAR_string@1]~)
~extensions end~

~main body start~

~unsupported template list_set_positive~
~unsupported template list_set_negative~
~unsupported template list_add_and_remove_positive~
~unsupported template list_clear_start_negative~

~template list_add_get_at_zero_index_empty_negative start~
~[DEFINE_Create_List]~
~[DEFINE_Add_VAR_ToList]~
~[DEFINE_ListName@1]~.Insert(0, "");
~[VAR_string@1]~ = ~[DEFINE_ListName@1]~[0];
~template end~

~template list_to_array_and_get_positive start~
~[DEFINE_Create_List]~
~[DEFINE_Add_VAR_ToList]~
~[VAR_string@1]~ = ~[DEFINE_ListName@1]~.ToArray()[0];
~template end~

~template list_to_array_and_get_negative start~
~[DEFINE_Create_List]~
~[DEFINE_Add_CONST_ToList]~
~[VAR_string@1]~ =~[DEFINE_ListName@1]~.ToArray()[0];
~template end~

~template list_union_positive start~
~[DEFINE_Create_List]~
~[DEFINE_Add_VAR_ToList]~
List<string> list43 = new List<string>();
list43.AddRange(~[DEFINE_ListName@1]~);
~[VAR_string@1]~  = list43[list43.Count - 1];
~template end~


~template list_index_positive start~
~[DEFINE_Create_List]~
~[DEFINE_Add_VAR_ToList]~
~[VAR_string@1]~ = ~[DEFINE_ListName@1]~[~[DEFINE_IndexOf]~];
~template end~


~main body end~
