~extensions start~
~extensions import *~

~[DEFINE_MapName]~ -> map787234
~[DEFINE_Create_Map]~ -> var ~[DEFINE_MapName]~ = new Dictionary<~[TYPE@1]~, ~[TYPE@2]~>();
~[DEFINE_Add_EXPR_ToMap]~ -> ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~] = ~[EXPR_~[TYPE@2]~@2]~;
~[DEFINE_Add_VAR_ToMap]~ -> ~[DEFINE_MapName]~[~[VAR_~[TYPE@1]~@1]~] = ~[VAR_~[TYPE@2]~@2]~;

~extensions end~

~main body start~

~imports start~
using System.Collections.Generic;
~imports end~

~template map_simple_get_1_positive start~
~[DEFINE_Create_Map]~
~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~] = ~[VAR_~[TYPE@2]~@2]~;
~[VAR_~[TYPE@2]~@2]~ = ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~];
~template end~

~template map_simple_get_1_negative start~
~[DEFINE_Create_Map]~
~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~] = ~[CONST_~[TYPE@2]~]~;
~[VAR_~[TYPE@2]~]~ = ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~];
~template end~

~template map_remove_1_negative start~
~[DEFINE_Create_Map]~
~[DEFINE_Add_EXPR_ToMap]~
~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~] = ~[VAR_~[TYPE@2]~@2]~;
if (~[DEFINE_MapName]~.ContainsKey(~[EXPR_~[TYPE@1]~@1]~)) {
    ~[DEFINE_MapName]~.Remove(~[EXPR_~[TYPE@1]~@1]~);
}
var value7843 = ~[DEFINE_MapName]~.TryGetValue(~[EXPR_~[TYPE@1]~@1]~, out ~[TYPE@2]~ item) ? item : ~[CONST_~[TYPE@2]~]~;
~[VAR_~[TYPE@2]~]~ = value7843;
~template end~

~template map_remove_1_positive start~
~[DEFINE_Create_Map]~
~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~] = ~[VAR_~[TYPE@2]~@2]~;
if (~[DEFINE_MapName]~.ContainsKey(~[EXPR_~[TYPE@1]~@1]~)) {
    ~[VAR_~[TYPE@2]~@2]~ = ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~];
    ~[DEFINE_MapName]~.Remove(~[EXPR_~[TYPE@1]~@1]~);
}
~template end~

~template map_merge_1_positive start~
var map111 = new Dictionary<~[TYPE@1]~, ~[TYPE@2]~>();
var map222 = new Dictionary<~[TYPE@1]~, ~[TYPE@2]~>();
map111[~[EXPR_~[TYPE@1]~@1]~] = ~[VAR_~[TYPE@2]~@1]~;
map222[~[EXPR_~[TYPE@1]~@2]~] = ~[VAR_~[TYPE@2]~@2]~;
var mapMerged = map111.Concat(map222).ToDictionary(pair => pair.Key, pair => pair.Value);
~[VAR_~[TYPE@2]~@2]~ = mapMerged.get(~[EXPR_~[TYPE@1]~@2]~);
~template end~

~template map_clear_negative start~
~[DEFINE_Create_Map]~
~[DEFINE_Add_EXPR_ToMap]~
~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@2]~] = ~[VAR_~[TYPE@2]~@2]~;
~[DEFINE_MapName]~.Clear();
~[DEFINE_MapName]~.TryGetValue(~[EXPR_~[TYPE@1]~@2]~, out ~[VAR_~[TYPE@2]~@2]~);
~template end~

~template map_put_if_absent_negative start~
~[DEFINE_Create_Map]~
~[DEFINE_MapName]~.Add(~[EXPR_~[TYPE@1]~@1]~, ~[CONST_~[TYPE@1]~@2]~);
~[DEFINE_MapName]~.TryAdd(~[EXPR_~[TYPE@1]~@1]~, ~[VAR_~[TYPE@2]~@3]~);
~[VAR_~[TYPE@2]~@3]~ = ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~];
~template end~

~main body end~
