~extensions start~
~extensions import *~

~[DEFINE_QueueName]~ -> queue787231
~[DEFINE_Create_Queue]~ -> var ~[DEFINE_QueueName]~ = new Queue<~[TYPE@1]~>();

~[DEFINE_Add_EXPR_ToQueue]~ -> ~[DEFINE_QueueName]~.Enqueue(~[EXPR_~[TYPE@1]~]~);
~[DEFINE_Add_CONST_ToQueue]~ -> ~[DEFINE_QueueName]~.Enqueue(~[CONST_~[TYPE@1]~]~);
~[DEFINE_Add_VAR_ToQueue]~ -> ~[DEFINE_QueueName]~.Enqueue(~[VAR_~[TYPE@1]~]~);

~[DEFINE_Add_Fixed_EXPR_ToQueue]~ -> ~[DEFINE_QueueName]~.Enqueue(~[EXPR_~[TYPE@1]~@1]~);
~[DEFINE_Add_Fixed_VAR_ToQueue]~ -> ~[DEFINE_QueueName]~.Enqueue(~[VAR_~[TYPE@1]~@1]~);
~[DEFINE_Add_Fixed_CONST_ToQueue]~ -> ~[DEFINE_QueueName]~.Enqueue(~[CONST_~[TYPE@1]~@1]~);
~extensions end~

~main body start~

~imports start~
using System.Collections.Generic;
~imports end~

~template simple_poll_positive start~
~[DEFINE_Create_Queue]~
~[DEFINE_Add_Fixed_VAR_ToQueue]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_QueueName]~.Dequeue();
~template end~

~template simple_poll_negative start~
~[DEFINE_Create_Queue]~
~[DEFINE_Add_EXPR_ToQueue]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_QueueName]~.Dequeue();
~template end~

~template simple_peek_negative start~
~[DEFINE_Create_Queue]~
~[DEFINE_Add_Fixed_VAR_ToQueue]~
~[DEFINE_QueueName]~.Dequeue();
~[DEFINE_QueueName]~.TryPeek(out ~[VAR_~[TYPE@1]~@1]~);
~template end~

~template queue_is_empty_1_positive start~
~[DEFINE_Create_Queue]~
~[DEFINE_Add_Fixed_VAR_ToQueue]~
var value7843 = ~[DEFINE_QueueName]~.TryPeek(out ~[TYPE@1]~ item) ? item : ~[CONST_~[TYPE@1]~]~;
~[VAR_~[TYPE@1]~@1]~ = value7843;
~template end~

~template queue_is_empty_1_negative start~
~[DEFINE_Create_Queue]~
~[DEFINE_Add_Fixed_VAR_ToQueue]~
~[TYPE@1]~ value7843 = ~[DEFINE_QueueName]~.Dequeue();
if (~[DEFINE_QueueName]~.Count == 0) {
    value7843 = ~[CONST_~[TYPE@1]~]~;
}
~[VAR_~[TYPE@1]~@1]~ = value7843;
~template end~

~template queue_poll_negative start~
~[DEFINE_Create_Queue]~
~[DEFINE_Add_CONST_ToQueue]~
~[DEFINE_Add_CONST_ToQueue]~
~[DEFINE_Add_Fixed_VAR_ToQueue]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_QueueName]~.Dequeue();
~template end~

~template queue_poll_positive start~
~[DEFINE_Create_Queue]~
~[DEFINE_Add_Fixed_VAR_ToQueue]~
~[DEFINE_Add_CONST_ToQueue]~
~[DEFINE_Add_CONST_ToQueue]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_QueueName]~.Dequeue();
~template end~

~template queue_poll_all_positive start~
~[DEFINE_Create_Queue]~
~[DEFINE_Add_EXPR_ToQueue]~
~[DEFINE_Add_EXPR_ToQueue]~
~[DEFINE_Add_Fixed_VAR_ToQueue]~
~[TYPE@1]~ value7847 = ~[CONST_~[TYPE@1]~]~;
while (~[DEFINE_QueueName]~.Count > 0) {
    value7847 = ~[DEFINE_QueueName]~.Dequeue();
}
~[VAR_~[TYPE@1]~@1]~ = value7847;
~template end~

~template two_queues_positive start~
Queue<~[TYPE@1]~> sourceQueue = new();
Queue<~[TYPE@1]~> targetQueue = new();
sourceQueue.Enqueue(~[EXPR_~[TYPE@1]~]~);
sourceQueue.Enqueue(~[EXPR_~[TYPE@1]~]~);
targetQueue.Enqueue(~[VAR_~[TYPE@1]~@1]~);
targetQueue.Enqueue(~[EXPR_~[TYPE@1]~]~);
while (sourceQueue.Count > 0) {
    targetQueue.Enqueue(sourceQueue.Dequeue());
}
targetQueue.TryDequeue(out ~[VAR_~[TYPE@1]~@1]~);
~template end~


~main body end~
