~extensions start~
~extensions import *~

~[DEFINE_SetName]~ -> set787231
~[DEFINE_Create_Set]~ -> HashSet<~[TYPE@1]~> ~[DEFINE_SetName]~ = new();

~[DEFINE_Add_EXPR_ToSet]~ -> ~[DEFINE_SetName]~.Add(~[EXPR_~[TYPE@1]~]~);
~[DEFINE_Add_Fixed_EXPR_ToSet]~ -> ~[DEFINE_SetName]~.Add(~[EXPR_~[TYPE@1]~@1]~);
~[DEFINE_Add_VAR_ToSet]~ -> ~[DEFINE_SetName]~.Add(~[VAR_~[TYPE@1]~]~);
~[DEFINE_Add_Fixed_VAR_ToSet]~ -> ~[DEFINE_SetName]~.Add(~[VAR_~[TYPE@1]~@1]~);
~[DEFINE_Add_CONST_ToSet]~ -> ~[DEFINE_SetName]~.Add(~[CONST_~[TYPE@1]~]~);
~[DEFINE_Add_Fixed_CONST_ToSet]~ -> ~[DEFINE_SetName]~.Add(~[VAR_~[TYPE@1]~@1]~);
~extensions end~

~main body start~

~imports start~
using System.Collections.Generic;
~imports end~

~template set_add_simple_positive start~
~[DEFINE_Create_Set]~
~[DEFINE_Add_Fixed_VAR_ToSet]~
var it = ~[DEFINE_SetName]~.GetEnumerator();
it.MoveNext();
~[VAR_~[TYPE@1]~@1]~ = it.Current();
~template end~

~template set_add_simple_negative start~
~[DEFINE_Create_Set]~
~[DEFINE_Add_Fixed_CONST_ToSet]~
var it = ~[DEFINE_SetName]~.GetEnumerator();
it.MoveNext();
~[VAR_~[TYPE@1]~@1]~ = it.Current();
~template end~

~template set_remove_simple_positive start~
~[DEFINE_Create_Set]~
~[DEFINE_Add_Fixed_EXPR_ToSet]~
~[DEFINE_Add_Fixed_VAR_ToSet]~
~[DEFINE_SetName]~.Remove(~[EXPR_~[TYPE@1]~@1]~);
var it = ~[DEFINE_SetName]~.GetEnumerator();
it.MoveNext();
~[VAR_~[TYPE@1]~@1]~ = it.Current();
~template end~

~template set_remove_simple_negative start~
~[DEFINE_Create_Set]~
~[DEFINE_Add_Fixed_EXPR_ToSet]~
~[DEFINE_Add_Fixed_VAR_ToSet]~
~[DEFINE_SetName]~.Remove(~[VAR_~[TYPE@1]~@1]~);
var it = ~[DEFINE_SetName]~.GetEnumerator();
it.MoveNext();
~[VAR_~[TYPE@1]~@1]~ = it.Current();
~template end~

~template set_contains_positive start~
~[DEFINE_Create_Set]~
~[DEFINE_Add_EXPR_ToSet]~
~[DEFINE_Add_Fixed_VAR_ToSet]~
~[TYPE@1]~ value7844 = ~[CONST_~[TYPE@1]~]~;

if (~[DEFINE_SetName]~.Contains(~[VAR_~[TYPE@1]~@1]~)) {
    value7844 = ~[VAR_~[TYPE@1]~@1]~;
}
~[VAR_~[TYPE@1]~@1]~ = value7844;
~template end~

~template set_contains_negative start~
~[DEFINE_Create_Set]~
~[DEFINE_Add_CONST_ToSet]~
~[DEFINE_Add_CONST_ToSet]~
~[TYPE@1]~ value7845 = ~[CONST_~[TYPE@1]~]~;

if (~[DEFINE_SetName]~.Contains(~[VAR_~[TYPE@1]~@1]~)) {
    value7845 = ~[VAR_~[TYPE@1]~@1]~;
}
~[VAR_~[TYPE@1]~@1]~ = value7845;
~template end~

~template set_size_positive start~
~[DEFINE_Create_Set]~
~[DEFINE_Add_EXPR_ToSet]~
~[DEFINE_Add_Fixed_VAR_ToSet]~
if (~[DEFINE_SetName]~.Count != 2) {
    ~[VAR_~[TYPE@1]~@1]~ = ~[CONST_~[TYPE@1]~]~;
}
~template end~

~template set_size_negative start~
~[DEFINE_Create_Set]~
~[DEFINE_Add_EXPR_ToSet]~
~[DEFINE_Add_Fixed_VAR_ToSet]~
if (~[DEFINE_SetName]~.Count == 2) {
    ~[VAR_~[TYPE@1]~@1]~ = ~[CONST_~[TYPE@1]~]~;
}
~template end~

~template set_union_negative start~
var set111 = new HashSet<~[TYPE@1]~>();
var set222 = new HashSet<~[TYPE@1]~>();
set111.Add(~[EXPR_~[TYPE@1]~@1]~);
set222.Add(~[VAR_~[TYPE@1]~@2]~);
set111.UnionWith(set222);
~[TYPE@1]~ value7847 = ~[CONST_~[TYPE@1]~]~;
if (set111.Contains(~[VAR_~[TYPE@1]~@2]~)) {
    ~[VAR_~[TYPE@1]~@2]~ = ~[CONST_~[TYPE@1]~]~;
}
~template end~

~template set_remove_positive start~
var set111 = new HashSet<~[TYPE@1]~>();
var set222 = new HashSet<~[TYPE@1]~>();
set111.Add(~[VAR_~[TYPE@1]~@1]~);
set222.Add(~[VAR_~[TYPE@1]~@1]~);
set222.Add(~[EXPR_~[TYPE@1]~@2]~);
set111.ExceptWith(set222);
~[TYPE@1]~ value7849 = ~[CONST_~[TYPE@1]~]~;
if (set111.Count == 0) {
    value7849 = ~[VAR_~[TYPE@1]~@1]~;
}
~[VAR_~[TYPE@1]~@1]~ = value7849;
~template end~

~template set_disjoint_positive start~
var set111 = new HashSet<~[TYPE@1]~>();
var set222 = new HashSet<~[TYPE@1]~>();
set111.Add(~[VAR_~[TYPE@1]~@1]~);
set222.Add(~[VAR_~[TYPE@1]~@1]~);
~[TYPE@1]~ value78411 = ~[CONST_~[TYPE@1]~]~;
if (!set111.Overlaps(set222)) {
    value78411 = ~[VAR_~[TYPE@1]~@1]~;
}
~[VAR_~[TYPE@1]~@1]~ = value78411;
~template end~

~main body end~
