~extensions start~
~extensions import *~
~extensions end~

~main body start~

~helper functions start~

~function YieldId start~
IEnumerable<string> YieldId(string x) {
    yield return x;
}
~function end~

~function YieldMultiple start~
IEnumerable<string> YieldMultiple(string x, string y) {
    yield return x;
    yield return y;
}
~function end~

~function YieldBreak start~
IEnumerable<string> YieldBreak(string x, string y) {
    yield return x;
    if (x == "42") {
        yield break;
    }
    yield return y;
}
~function end~

~function YieldInfinite start~
IEnumerable<string> YieldInfinite(string x, string y) {
    yield return x;
    while (true)
        yield return y;
}
~function end~

~helper functions end~

~unsupported template generator_yield_from_positive~
~unsupported template generator_yield_from_negative~


~template yield_simple_negative start~
~[VAR_string]~ = YieldId("42").First();
~template end~

~template yield_simple_positive start~
~[VAR_string@1]~ = YieldId(~[VAR_string@1]~).First();
~template end~

~template generator_infinite_positive start~
~[VAR_string@1]~ = YieldInfinite(~[VAR_string@1]~, "fixed_string").First();
~template end~

~template generator_infinite_negative start~
~[VAR_string@1]~ = YieldInfinite(~[VAR_string@1]~, "fixed_string").Take(42).Last();
~template end~

~template yield_multiple_take_first_negative start~
~[VAR_string@1]~ = YieldMultiple("42", ~[VAR_string@1]~).First();
~template end~

~template yield_multiple_take_first_positive start~
~[VAR_string@1]~ = YieldMultiple(~[VAR_string@1]~, "42").First();
~template end~

~template yield_multiple_take_last_negative start~
~[VAR_string@1]~ = YieldMultiple(~[VAR_string@1]~, "42").Last();
~template end~

~template yield_multiple_take_last_positive start~
~[VAR_string@1]~ = YieldMultiple("42", ~[VAR_string@1]~).Last();
~template end~

~template yield_break_negative start~
~[VAR_string@1]~ = YieldBreak("42", ~[VAR_string@1]~).Last();
~template end~

~template yield_break_positive start~
~[VAR_string@1]~ = YieldBreak("424242", ~[VAR_string@1]~).Last();
~template end~

~main body end~
