~extensions start~
~extensions import *~
~extensions end~

~main body start~

~template rethrow_negative start~
var tmp42 = ~[VAR_string@1]~;
int[] tmpArray42 = [0, 1, 2, 3, 4];
var index = -1;
try
{
    try
    {
        var tmp43 = tmpArray42[index];
    }
    catch (IndexOutOfRangeException e)
    {
        ~[VAR_string@1]~ = tmp42;
        throw;
    }
}
catch (IndexOutOfRangeException e)
{
    ~[VAR_string@1]~ = "data";
}
~template end~

~template rethrow_positive start~
var tmp42 = ~[VAR_string@1]~;
int[] tmpArray42 = [0, 1, 2, 3, 4];
var index = -1;
try
{
    try
    {
        var tmp43 = tmpArray42[index];
    }
    catch (IndexOutOfRangeException e)
    {
        ~[VAR_string@1]~ = "data";
        throw;
    }
}
catch (IndexOutOfRangeException e)
{
    ~[VAR_string@1]~ = tmp42;
}
~template end~

~main body end~
