~extensions start~
~extensions import *~

~[DEFINE_ListName]~ -> list787231
~[DEFINE_Create_List]~ -> ~[DEFINE_ListName]~ := make([] ~[TYPE@1]~, 0)
~[DEFINE_Add_VAR_ToList]~ -> ~[DEFINE_ListName]~ = append(~[DEFINE_ListName]~, ~[VAR_~[TYPE@1]~@1]~)
~[DEFINE_Add_EXPR_ToList]~ -> ~[DEFINE_ListName]~ = append(~[DEFINE_ListName]~, ~[EXPR_~[TYPE@1]~@1]~)
~[DEFINE_Add_CONST_ToList]~ -> ~[DEFINE_ListName]~ = append(~[DEFINE_ListName]~, ~[CONST_~[TYPE@1]~@1]~)

~extensions end~

~main body start~

~template list_set_positive start~
~[DEFINE_Create_List]~
~[DEFINE_Add_VAR_ToList]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_ListName]~[0]
~template end~

~template list_set_negative start~
~[DEFINE_Create_List]~
~[DEFINE_Add_CONST_ToList]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_ListName]~[0]
~template end~

~template list_add_get_at_zero_index_empty_negative start~
~[DEFINE_Create_List]~
~[DEFINE_Add_VAR_ToList]~
~[DEFINE_ListName]~ = append(~[DEFINE_ListName]~, "")
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_ListName]~[0]
~template end~

~template list_add_and_remove_positive start~
~[DEFINE_Create_List]~
~[DEFINE_Add_VAR_ToList]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_ListName]~[0]
~[DEFINE_ListName]~ = append(~[DEFINE_ListName]~[:0], ~[DEFINE_ListName]~[1:]...)
~template end~

~template list_to_array_and_get_positive start~
~[DEFINE_Create_List]~
~[DEFINE_Add_VAR_ToList]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_ListName]~[0]
~template end~

~template list_to_array_and_get_negative start~
~[DEFINE_Create_List]~
~[DEFINE_Add_CONST_ToList]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_ListName]~[0]
~template end~

~template list_filter_neutral start~
~[DEFINE_Create_List]~
~[DEFINE_Add_VAR_ToList]~
~[DEFINE_Add_EXPR_ToList]~
~[DEFINE_Add_CONST_ToList]~
for _, item := range ~[DEFINE_ListName]~ {
    if ~[EXPR_bool]~ {
        ~[VAR_~[TYPE@1]~@1]~ = item
        break
    }
}
~template end~

~template list_union_positive start~
~[DEFINE_Create_List]~
~[DEFINE_Add_VAR_ToList]~
list1234 := make([]~[TYPE@1]~, 0)
list1234 = append(list1234, ~[DEFINE_ListName]~...)
~[VAR_~[TYPE@1]~@1]~ = list1234[len(list1234)-1]
~template end~

~template list_clear_start_negative start~
~[DEFINE_Create_List]~
~[DEFINE_Add_VAR_ToList]~
~[DEFINE_ListName]~ = nil
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_ListName]~[0]
~template end~

~main body end~
