~extensions start~
~extensions import *~

~[DEFINE_MapName]~ -> map787234
~[DEFINE_Create_Map]~ -> ~[DEFINE_MapName]~ := make(map[~[TYPE@1]~]~[TYPE@2]~)
~[DEFINE_Add_EXPR_ToMap]~ -> ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~] = ~[EXPR_~[TYPE@2]~@2]~
~[DEFINE_Add_VAR_ToMap]~ -> ~[DEFINE_MapName]~[~[VAR_~[TYPE@1]~@1]~] = ~[VAR_~[TYPE@2]~@2]~

~extensions end~

~main body start~

~imports start~
import (
    "fmt"
)
~imports end~

~template map_simple_get_1_positive start~
~[DEFINE_Create_Map]~
~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~] = ~[VAR_~[TYPE@2]~@2]~
~[VAR_~[TYPE@2]~@2]~ = ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~]
~template end~

~template map_simple_get_1_negative start~
~[DEFINE_Create_Map]~
~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~] = ~[CONST_~[TYPE@2]~]~
~[VAR_~[TYPE@2]~]~ = ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~]
~template end~

~template map_remove_1_negative start~
~[DEFINE_Create_Map]~
~[DEFINE_Add_EXPR_ToMap]~
~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~] = ~[VAR_~[TYPE@2]~@2]~
if _, ok := ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~]; ok {
    delete(~[DEFINE_MapName]~, ~[EXPR_~[TYPE@1]~@1]~)
}
value7843, exists := ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~]
if !exists {
    value7843 = ~[CONST_~[TYPE@2]~]~
}
~[VAR_~[TYPE@2]~]~ = value7843
~template end~

~template map_remove_1_positive start~
~[DEFINE_Create_Map]~
~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~] = ~[VAR_~[TYPE@2]~@2]~
if _, ok := ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~]; ok {
     delete(~[DEFINE_MapName]~, ~[EXPR_~[TYPE@1]~@1]~)
}
_, exists := ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~]
if !exists {
    ~[VAR_~[TYPE@2]~]~ = ~[CONST_~[TYPE@2]~]~
}
~template end~

~template map_merge_1_positive start~
map111 := make(map[~[TYPE@1]~]~[TYPE@2]~)
map222 := make(map[~[TYPE@1]~]~[TYPE@2]~)
map111[~[EXPR_~[TYPE@1]~@1]~] = ~[VAR_~[TYPE@2]~@1]~
map222[~[EXPR_~[TYPE@1]~@2]~] = ~[VAR_~[TYPE@2]~@2]~
for k, v := range map222 {
    map111[k] = v
}
~[VAR_~[TYPE@2]~@2]~ = map111[~[EXPR_~[TYPE@1]~@2]~]
~template end~

~template map_clear_negative start~
~[DEFINE_Create_Map]~
~[DEFINE_Add_EXPR_ToMap]~
~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@2]~] = ~[VAR_~[TYPE@2]~@2]~
~[DEFINE_MapName]~ = make(map[~[TYPE@1]~]~[TYPE@2]~)
~[VAR_~[TYPE@2]~@2]~ = ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@2]~]
~template end~

~template map_put_if_absent_negative start~
~[DEFINE_Create_Map]~
~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~] = ~[CONST_~[TYPE@2]~]~
if _, ok := ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~]; !ok {
    ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~] = ~[VAR_~[TYPE@2]~@3]~
}
~[VAR_~[TYPE@2]~@3]~ = ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~]
~template end~

~template map_merge_2_negative start~
~[DEFINE_Create_Map]~
~[DEFINE_Add_EXPR_ToMap]~
~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~] = ~[VAR_~[TYPE@2]~@2]~
~[VAR_TYPE@2]~ = ~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~]
~[DEFINE_MapName]~[~[EXPR_~[TYPE@1]~@1]~] += ~[VAR_~[TYPE@2]~@2]~
~template end~

~main body end~
