~main body start~
~helper import sensitivity/field/helpers/StringHolder~
~helper import sensitivity/lambdas/helpers/UnaryOpMutationInterface~

~template unary_lambda_mutation_positive start~
s23423 = ~[VAR_str@1]~
a12341 = StringHolder()
def lmd(s: StringHolder) -> None:
    s.value = s23423
lambda1231 = UnaryOpMutation(lmd)
lambda1231.mutate(a12341)
~[VAR_str@1]~ = a12341.value
~template end~

~template unary_lambda_mutation_negative start~
a12341 = StringHolder(~[VAR_str@1]~)
def lmd(s: StringHolder) -> None:
    s.value = ""
lambda1231 = UnaryOpMutation(lmd)
lambda1231.mutate(a12341)
~[VAR_str@1]~ = a12341.value
~template end~

~template nested_unary_lambda_mutation_positive start~
s23423 = ~[VAR_str@1]~
a12341 = StringHolder()
def lmd(s: StringHolder) -> None:
    def innerLmd(p: StringHolder) -> None:
        p.value = "";
    innerLambda = UnaryOpMutation(innerLmd)
    innerLambda.mutate(s)
    s.value = s23423
lambda1231 = UnaryOpMutation(lmd)
lambda1231.mutate(a12341)
~[VAR_str@1]~ = a12341.value
~template end~

~template nested_unary_lambda_mutation_negative start~
a12341 = StringHolder(~[VAR_str@1]~)
def lmd(s: StringHolder) -> None:
    inner234234 = s.value
    def innerLmd(p: StringHolder) -> None:
        p.value = inner234234;
    innerLambda = UnaryOpMutation(innerLmd)
    innerLambda.mutate(s)
    s.value = ""
lambda1231 = UnaryOpMutation(lmd)
lambda1231.mutate(a12341)
~[VAR_str@1]~ = a12341.value
~template end~

~main body end~
