~class GenericTwoClass start~
public class GenericTwoClass<T, S> {
    public static boolean tIsAssignableFromS(Class<T> t, S sParam) {
        return t.isAssignableFrom(sParam.getClass());
    }

    public static boolean sIsAssignableFromT(Class<S> s, T tParam) {
        return s.isAssignableFrom(tParam.getClass());
    }

    public static boolean tIsAssignableFromT(Class<T> t, T tParam) {
        return t.isAssignableFrom(tParam.getClass());
    }

    public static boolean sIsAssignableFromS(Class<T> t, S sParam) {
        return s.isAssignableFrom(sParam.getClass());
    }
}
~class end~
