~class GenericTwoClass start~
public class GenericTwoClass<T, S> {
    public static bool tIsAssignableFromS(Class<T> t, S sParam) {
        return t.isAssignableFrom(sParam.getClass());
    }

    public static bool sIsAssignableFromT(Class<S> s, T tParam) {
        return s.isAssignableFrom(tParam.getClass());
    }

    public static bool tIsAssignableFromT(Class<T> t, T tParam) {
        return t.isAssignableFrom(tParam.getClass());
    }

    public static bool sIsAssignableFromS(Class<T> t, S sParam) {
        return s.isAssignableFrom(sParam.getClass());
    }
}
~class end~
