~extensions start~
~extensions import *~

~[DEFINE_ListName]~ -> list787231
~[DEFINE_Create_List]~ -> List<~[TYPE@1]~> ~[DEFINE_ListName]~ = new ArrayList<>();
~[DEFINE_Create_List]~ -> List<~[TYPE@1]~> ~[DEFINE_ListName]~ = new LinkedList<>();
~[DEFINE_Add_VAR_ToList]~ -> ~[DEFINE_ListName]~.add(~[VAR_~[TYPE@1]~@1]~);
~[DEFINE_Add_CONST_ToList]~ -> ~[DEFINE_ListName]~.add(~[CONST_~[TYPE@1]~@1]~);

~extensions end~

~main body start~

~imports start~
import java.util.*;
~imports end~

~unsupported template list_index_positive~

~template list_set_positive start~
~[DEFINE_Create_List]~
~[DEFINE_Add_VAR_ToList]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_ListName]~.set(0, ~[VAR_~[TYPE@1]~@1]~);
~template end~

~template list_set_negative start~
~[DEFINE_Create_List]~
~[DEFINE_Add_CONST_ToList]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_ListName]~.set(0, ~[VAR_~[TYPE@1]~@1]~);
~template end~

~template list_add_get_at_zero_index_empty_negative start~
~[DEFINE_Create_List]~
~[DEFINE_Add_VAR_ToList]~
list787234.add(0, "");
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_ListName]~.get(0);
~template end~

~template list_add_and_remove_positive start~
~[DEFINE_Create_List]~
~[DEFINE_Add_VAR_ToList]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_ListName]~.remove(0);
~template end~

~template list_to_array_and_get_positive start~
~[DEFINE_Create_List]~
~[DEFINE_Add_VAR_ToList]~
~[VAR_~[TYPE@1]~@1]~ = (~[TYPE@1]~) ~[DEFINE_ListName]~.toArray()[0];
~template end~

~template list_to_array_and_get_negative start~
~[DEFINE_Create_List]~
~[DEFINE_Add_CONST_ToList]~
~[VAR_~[TYPE@1]~@1]~ = (~[TYPE@1]~) ~[DEFINE_ListName]~.toArray()[0];
~template end~

~template list_union_positive start~
~[DEFINE_Create_List]~
~[DEFINE_Add_VAR_ToList]~
List<~[TYPE@1]~> list1234 = new ArrayList<>();
list1234.addAll(~[DEFINE_ListName]~);
~[VAR_~[TYPE@1]~@1]~  = list1234.get(list1234.size() - 1);
~template end~

~template list_clear_start_negative start~
~[DEFINE_Create_List]~
~[DEFINE_Add_VAR_ToList]~
~[DEFINE_ListName]~.clear();
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_ListName]~.get(0);
~template end~

~main body end~
