~extensions start~
~extensions import *~

~[MACRO_MapName]~ -> map787231
~[MACRO_MapName]~ -> map787232
~[MACRO_MapName]~ -> map787233
~[MACRO_MapName]~ -> map787234
~[MACRO_Create_Map]~ -> Map<~[TYPE@1]~, ~[TYPE@2]~> ~[MACRO_MapName@1]~ = new HashMap<>();
~[MACRO_Create_Map]~ -> Map<~[TYPE@1]~, ~[TYPE@2]~> ~[MACRO_MapName@1]~ = new TreeMap<>();
~[MACRO_Add_EXPR_ToMap]~ -> ~[MACRO_MapName@1]~.put(~[EXPR_~[TYPE@1]~@1]~, ~[EXPR_~[TYPE@2]~@2]~);
~[MACRO_Add_VAR_ToMap]~ -> ~[MACRO_MapName@1]~.put(~[VAR_~[TYPE@1]~@1]~, ~[VAR_~[TYPE@2]~@2]~);

~extensions end~

~main body start~

~imports start~
import java.util.*;
~imports end~

~template map_simple_get_1_positive start~
~[MACRO_Create_Map]~
~[MACRO_MapName@1]~.put(~[EXPR_~[TYPE@1]~@1]~, ~[VAR_~[TYPE@2]~@2]~);
~[VAR_~[TYPE@2]~@2]~ = ~[MACRO_MapName@1]~.get(~[EXPR_~[TYPE@1]~@1]~);
~template end~

~template map_simple_get_1_negative start~
~[MACRO_Create_Map]~
~[MACRO_MapName@1]~.put(~[EXPR_~[TYPE@1]~@1]~, ~[CONST_~[TYPE@2]~]~);
~[VAR_~[TYPE@2]~]~ = ~[MACRO_MapName@1]~.get(~[EXPR_~[TYPE@1]~@1]~);
~template end~

~template map_remove_1_negative start~
~[MACRO_Create_Map]~
~[MACRO_Add_EXPR_ToMap]~
~[MACRO_MapName@1]~.put(~[EXPR_~[TYPE@1]~@1]~, ~[VAR_~[TYPE@2]~@2]~);
if (~[MACRO_MapName@1]~.containsKey(~[EXPR_~[TYPE@1]~@1]~)) {
    ~[MACRO_MapName@1]~.remove(~[EXPR_~[TYPE@1]~@1]~);
}
~[TYPE@2]~ value7843 = ~[MACRO_MapName@1]~.get(~[EXPR_~[TYPE@1]~@1]~);
if (value7843 == null) {
    value7843 = ~[CONST_~[TYPE@2]~]~;
}
~[VAR_~[TYPE@2]~]~ = value7843;
~template end~

~template map_remove_1_positive start~
~[MACRO_Create_Map]~
~[MACRO_MapName@1]~.put(~[EXPR_~[TYPE@1]~@1]~, ~[VAR_~[TYPE@2]~@2]~);
if (~[MACRO_MapName@1]~.containsKey(~[EXPR_~[TYPE@1]~@1]~)) {
    ~[VAR_~[TYPE@2]~@2]~ = ~[MACRO_MapName@1]~.remove(~[EXPR_~[TYPE@1]~@1]~);
}
~template end~

~template map_merge_1_positive start~
Map<~[TYPE@1]~, ~[TYPE@2]~> map111 = new HashMap<>();
Map<~[TYPE@1]~, ~[TYPE@2]~> map222 = new HashMap<>();
map111.put(~[EXPR_~[TYPE@1]~@1]~, ~[VAR_~[TYPE@2]~@1]~);
map222.put(~[EXPR_~[TYPE@1]~@2]~, ~[VAR_~[TYPE@2]~@2]~);
map111.putAll(map222);
~[VAR_~[TYPE@2]~@2]~ = map111.get(~[EXPR_~[TYPE@1]~@2]~);
~template end~

~template map_clear_negative start~
~[MACRO_Create_Map]~
~[MACRO_Add_EXPR_ToMap]~
~[MACRO_MapName@1]~.put(~[EXPR_~[TYPE@1]~@2]~, ~[VAR_~[TYPE@2]~@2]~);
~[MACRO_MapName@1]~.clear();
~[VAR_~[TYPE@2]~@2]~ = ~[MACRO_MapName@1]~.get(~[EXPR_~[TYPE@1]~@2]~);
~template end~

~template map_put_if_absent_negative start~
~[MACRO_Create_Map]~
~[MACRO_MapName@1]~.put(~[EXPR_~[TYPE@1]~@1]~, ~[CONST_~[TYPE@1]~@2]~);
~[MACRO_MapName@1]~.putIfAbsent(~[EXPR_~[TYPE@1]~@1]~, ~[VAR_~[TYPE@2]~@3]~);
~[VAR_~[TYPE@2]~@3]~ = ~[MACRO_MapName@1]~.get(~[EXPR_~[TYPE@1]~@1]~);
~template end~

~template map_merge_2_negative start~
~[MACRO_Create_Map]~
~[MACRO_Add_EXPR_ToMap]~
~[MACRO_MapName@1]~.put(~[EXPR_~[TYPE@1]~@1]~, ~[VAR_~[TYPE@2]~@2]~);
~[VAR_TYPE@2]~ = ~[MACRO_MapName@1]~.merge(~[EXPR_~[TYPE@1]~@1]~, ~[VAR_~[TYPE@2]~@2]~, (a, b) -> ~[CONST_~[TYPE@2]~]~);
~template end~

~main body end~
