~extensions start~
~extensions import *~

~[DEFINE_MapName]~ -> map787234
~[DEFINE_Create_Map]~ -> Map<~[TYPE@1]~, ~[TYPE@2]~> ~[DEFINE_MapName]~ = new HashMap<>();
~[DEFINE_Create_Map]~ -> Map<~[TYPE@1]~, ~[TYPE@2]~> ~[DEFINE_MapName]~ = new TreeMap<>();
~[DEFINE_Add_EXPR_ToMap]~ -> ~[DEFINE_MapName]~.put(~[EXPR_~[TYPE@1]~@1]~, ~[EXPR_~[TYPE@2]~@2]~);

~extensions end~

~main body start~

~imports start~
import java.util.*;
~imports end~

~unsupported template map_values_positive~
~unsupported template map_values_negative~

~template map_simple_get_1_positive start~
~[DEFINE_Create_Map]~
~[DEFINE_MapName]~.put(~[EXPR_~[TYPE@1]~@1]~, ~[VAR_~[TYPE@2]~@2]~);
~[VAR_~[TYPE@2]~@2]~ = ~[DEFINE_MapName]~.get(~[EXPR_~[TYPE@1]~@1]~);
~template end~

~template map_simple_get_1_negative start~
~[DEFINE_Create_Map]~
~[DEFINE_MapName]~.put(~[EXPR_~[TYPE@1]~@1]~, ~[CONST_~[TYPE@2]~]~);
~[VAR_~[TYPE@2]~]~ = ~[DEFINE_MapName]~.get(~[EXPR_~[TYPE@1]~@1]~);
~template end~

~template map_remove_1_negative start~
~[DEFINE_Create_Map]~
~[DEFINE_Add_EXPR_ToMap]~
~[DEFINE_MapName]~.put(~[EXPR_~[TYPE@1]~@1]~, ~[VAR_~[TYPE@2]~@2]~);
if (~[DEFINE_MapName]~.containsKey(~[EXPR_~[TYPE@1]~@1]~)) {
    ~[DEFINE_MapName]~.remove(~[EXPR_~[TYPE@1]~@1]~);
}
~[TYPE@2]~ value7843 = ~[DEFINE_MapName]~.get(~[EXPR_~[TYPE@1]~@1]~);
if (value7843 == null) {
    value7843 = ~[CONST_~[TYPE@2]~]~;
}
~[VAR_~[TYPE@2]~]~ = value7843;
~template end~

~template map_remove_1_positive start~
~[DEFINE_Create_Map]~
~[DEFINE_MapName]~.put(~[EXPR_~[TYPE@1]~@1]~, ~[VAR_~[TYPE@2]~@2]~);
if (~[DEFINE_MapName]~.containsKey(~[EXPR_~[TYPE@1]~@1]~)) {
    ~[VAR_~[TYPE@2]~@2]~ = ~[DEFINE_MapName]~.remove(~[EXPR_~[TYPE@1]~@1]~);
}
~template end~

~template map_merge_1_positive start~
Map<~[TYPE@1]~, ~[TYPE@2]~> map111 = new HashMap<>();
Map<~[TYPE@1]~, ~[TYPE@2]~> map222 = new HashMap<>();
map111.put(~[EXPR_~[TYPE@1]~]~, ~[VAR_~[TYPE@2]~]~);
map222.put(~[EXPR_~[TYPE@1]~@2]~, ~[VAR_~[TYPE@2]~@2]~);
map111.putAll(map222);
~[VAR_~[TYPE@2]~@2]~ = map111.get(~[EXPR_~[TYPE@1]~@2]~);
~template end~

~template map_clear_negative start~
~[DEFINE_Create_Map]~
~[DEFINE_Add_EXPR_ToMap]~
~[DEFINE_MapName]~.put(~[EXPR_~[TYPE@1]~@2]~, ~[VAR_~[TYPE@2]~@2]~);
~[DEFINE_MapName]~.clear();
~[VAR_~[TYPE@2]~@2]~ = ~[DEFINE_MapName]~.get(~[EXPR_~[TYPE@1]~@2]~);
~template end~

~template map_put_if_absent_negative start~
~[DEFINE_Create_Map]~
~[DEFINE_MapName]~.put(~[EXPR_~[TYPE@1]~@1]~, ~[CONST_~[TYPE@1]~@2]~);
~[DEFINE_MapName]~.putIfAbsent(~[EXPR_~[TYPE@1]~@1]~, ~[VAR_~[TYPE@2]~@3]~);
~[VAR_~[TYPE@2]~@3]~ = ~[DEFINE_MapName]~.get(~[EXPR_~[TYPE@1]~@1]~);
~template end~

~template map_merge_2_negative start~
~[DEFINE_Create_Map]~
~[DEFINE_Add_EXPR_ToMap]~
~[DEFINE_MapName]~.put(~[EXPR_~[TYPE@1]~@1]~, ~[VAR_~[TYPE@2]~@2]~);
~[VAR_TYPE@2]~ = ~[DEFINE_MapName]~.merge(~[EXPR_~[TYPE@1]~@1]~, ~[VAR_~[TYPE@2]~@2]~, (a, b) -> ~[CONST_~[TYPE@2]~]~);
~template end~

~main body end~
