~extensions start~
~extensions import *~

~[DEFINE_QueueName]~ -> queue787231
~[DEFINE_Create_Queue]~ -> Queue<~[TYPE@1]~> ~[DEFINE_QueueName]~ = new PriorityQueue<>();
~[DEFINE_Create_Queue]~ -> Queue<~[TYPE@1]~> ~[DEFINE_QueueName]~ = new ArrayDeque<>();
~[DEFINE_Create_Queue]~ -> Queue<~[TYPE@1]~> ~[DEFINE_QueueName]~ = new LinkedList<>();

~[DEFINE_Add_Fixed_VAR_ToQueue]~ -> ~[DEFINE_QueueName]~.add(~[VAR_~[TYPE@1]~@1]~);
~[DEFINE_Add_Fixed_VAR_ToQueue]~ -> ~[DEFINE_QueueName]~.offer(~[VAR_~[TYPE@1]~@1]~);
~[DEFINE_Add_Fixed_CONST_ToQueue]~ -> ~[DEFINE_QueueName]~.add(~[CONST_~[TYPE@1]~@1]~);
~[DEFINE_Add_Fixed_CONST_ToQueue]~ -> ~[DEFINE_QueueName]~.offer(~[CONST_~[TYPE@1]~@1]~);
~extensions end~

~main body start~

~imports start~
import java.util.*;
import java.util.concurrent.*;
~imports end~

~template queue_remove_if_positive start~
~[DEFINE_Create_Queue]~
~[DEFINE_Add_Fixed_CONST_ToQueue]~
~[DEFINE_Add_Fixed_VAR_ToQueue]~
~[DEFINE_QueueName]~.removeIf(item -> item.equals(~[CONST_~[TYPE@1]~@1]~));
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_QueueName]~.poll();
~template end~

~main body end~
