~extensions start~
~extensions import *~

~[DEFINE_SetName]~ -> set787231
~[DEFINE_SetName]~ -> set787232
~[DEFINE_SetName]~ -> set787233
~[DEFINE_SetName]~ -> set787234
~[DEFINE_Create_Set]~ -> Set<~[TYPE@1]~> ~[DEFINE_SetName@1]~ = new HashSet<>();
~[DEFINE_Create_Set]~ -> Set<~[TYPE@1]~> ~[DEFINE_SetName@1]~ = new TreeSet<>();
~[DEFINE_Create_Set]~ -> Set<~[TYPE@1]~> ~[DEFINE_SetName@1]~ = new LinkedHashSet<>();

~[DEFINE_Add_EXPR_ToSet]~ -> ~[DEFINE_SetName@1]~.add(~[EXPR_~[TYPE@1]~]~);
~[DEFINE_Add_Fixed_EXPR_ToSet]~ -> ~[DEFINE_SetName@1]~.add(~[EXPR_~[TYPE@1]~@1]~);
~[DEFINE_Add_VAR_ToSet]~ -> ~[DEFINE_SetName@1]~.add(~[VAR_~[TYPE@1]~]~);
~[DEFINE_Add_Fixed_VAR_ToSet]~ -> ~[DEFINE_SetName@1]~.add(~[VAR_~[TYPE@1]~@1]~);
~[DEFINE_Add_CONST_ToSet]~ -> ~[DEFINE_SetName@1]~.add(~[VAR_~[TYPE@1]~]~);
~[DEFINE_Add_Fixed_CONST_ToSet]~ -> ~[DEFINE_SetName@1]~.add(~[VAR_~[TYPE@1]~@1]~);
~extensions end~

~main body start~

~imports start~
import java.util.*;
~imports end~

~template set_add_simple_positive start~
~[DEFINE_Create_Set]~
~[DEFINE_Add_Fixed_VAR_ToSet]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_SetName@1]~.iterator().next();
~template end~

~template set_add_simple_negative start~
~[DEFINE_Create_Set]~
~[DEFINE_Add_Fixed_CONST_ToSet]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_SetName@1]~.iterator().next();
~template end~

~template set_remove_simple_positive start~
~[DEFINE_Create_Set]~
~[DEFINE_Add_Fixed_EXPR_ToSet]~
~[DEFINE_Add_Fixed_VAR_ToSet]~
~[DEFINE_SetName@1]~.remove(~[EXPR_~[TYPE@1]~@1]~);
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_SetName@1]~.iterator().next();
~template end~

~template set_remove_simple_negative start~
~[DEFINE_Create_Set]~
~[DEFINE_Add_Fixed_EXPR_ToSet]~
~[DEFINE_Add_Fixed_VAR_ToSet]~
~[DEFINE_SetName@1]~.remove(~[VAR_~[TYPE@1]~@1]~);
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_SetName@1]~.iterator().next();
~template end~

~template set_contains_positive start~
~[DEFINE_Create_Set]~
~[DEFINE_Add_EXPR_ToSet]~
~[DEFINE_Add_Fixed_VAR_ToSet]~
~[TYPE@1]~ value7844 = ~[CONST_~[TYPE@1]~]~;

if (~[DEFINE_SetName@1]~.contains(~[VAR_~[TYPE@1]~@1]~)) {
    value7844 = ~[VAR_~[TYPE@1]~@1]~;
}
~[VAR_~[TYPE@1]~@1]~ = value7844;
~template end~

~template set_contains_negative start~
~[DEFINE_Create_Set]~
~[DEFINE_Add_CONST_ToSet]~
~[DEFINE_Add_CONST_ToSet]~
~[TYPE@1]~ value7845 = ~[CONST_~[TYPE@1]~]~;

if (~[DEFINE_SetName@1]~.contains(~[VAR_~[TYPE@1]~@1]~)) {
    value7845 = ~[VAR_~[TYPE@1]~@1]~;
}
~[VAR_~[TYPE@1]~@1]~ = value7845;
~template end~

~template set_size_positive start~
~[DEFINE_Create_Set]~
~[DEFINE_Add_EXPR_ToSet]~
~[DEFINE_Add_Fixed_VAR_ToSet]~
if (~[DEFINE_SetName@1]~.size() != 2) {
    ~[VAR_~[TYPE@1]~@1]~ = ~[CONST_~[TYPE@1]~]~;
}
~template end~

~template set_size_negative start~
~[DEFINE_Create_Set]~
~[DEFINE_Add_EXPR_ToSet]~
~[DEFINE_Add_Fixed_VAR_ToSet]~
if (~[DEFINE_SetName@1]~.size() == 2) {
    ~[VAR_~[TYPE@1]~@1]~ = ~[CONST_~[TYPE@1]~]~;
}
~template end~

~template set_union_negative start~
Set<~[TYPE@1]~> set111 = new HashSet<>();
Set<~[TYPE@1]~> set222 = new HashSet<>();
set111.add(~[EXPR_~[TYPE@1]~@1]~);
set222.add(~[VAR_~[TYPE@1]~@2]~);
set111.addAll(set222);
~[TYPE@1]~ value7847 = ~[CONST_~[TYPE@1]~]~;
if (set111.contains(~[VAR_~[TYPE@1]~@2]~)) {
    ~[VAR_~[TYPE@1]~@2]~ = ~[CONST_~[TYPE@1]~]~;
}
~template end~
~template set_remove_positive start~
Set<~[TYPE@1]~> set111 = new HashSet<>();
Set<~[TYPE@1]~> set222 = new HashSet<>();
set111.add(~[VAR_~[TYPE@1]~@1]~);
set222.add(~[VAR_~[TYPE@1]~@1]~);
set222.add(~[EXPR_~[TYPE@1]~@2]~);
set111.removeAll(set222);
~[TYPE@1]~ value7849 = ~[CONST_~[TYPE@1]~]~;
if (set111.size() == 0) {
    value7849 = ~[VAR_~[TYPE@1]~@1]~;
}
~[VAR_~[TYPE@1]~@1]~ = value7849;
~template end~

~template set_disjoint_positive start~
Set<~[TYPE@1]~> set111 = new HashSet<>();
Set<~[TYPE@1]~> set222 = new HashSet<>();
set111.add(~[VAR_~[TYPE@1]~@1]~);
set222.add(~[VAR_~[TYPE@1]~@1]~);
~[TYPE@1]~ value78411 = ~[CONST_~[TYPE@1]~]~;
if (Collections.disjoint(set111, set222)) {
    value78411 = ~[VAR_~[TYPE@1]~@1]~;
}
~[VAR_~[TYPE@1]~@1]~ = value78411;
~template end~

~main body end~
