~extensions start~
~extensions import *~

~[DEFINE_ListName]~ -> list787231
~[DEFINE_ListName]~ -> list787232
~[DEFINE_ListName]~ -> list787233
~[DEFINE_ListName]~ -> list787234
~[DEFINE_StreamName]~ -> stream787231
~[DEFINE_StreamName]~ -> stream787231
~[DEFINE_StreamName]~ -> stream787231
~[DEFINE_StreamName]~ -> stream787231
~[DEFINE_Create_List]~ -> List<~[TYPE@1]~> ~[DEFINE_ListName@1]~ = new ArrayList<>();
~[DEFINE_Create_Stream]~ -> Stream<~[TYPE@1]~> ~[DEFINE_StreamName@1]~ = ~[DEFINE_ListName@1]~.stream();
~[DEFINE_Add_Fixed_EXPR_ToList]~ -> ~[DEFINE_ListName@1]~.add(~[EXPR_~[TYPE@1]~@1]~);
~[DEFINE_Add_Fixed_VAR_ToList]~ -> ~[DEFINE_ListName@1]~.add(~[VAR_~[TYPE@1]~@1]~);
~[DEFINE_Add_Fixed_CONST_ToList]~ -> ~[DEFINE_ListName@1]~.add(~[CONST_~[TYPE@1]~@1]~);
~[DEFINE_Add_CONST_ToList]~ -> ~[DEFINE_ListName@1]~.add(~[CONST_~[TYPE@1]~]~);




~extensions end~

~main body start~

~imports start~
import java.util.*;
import java.util.stream.*;
~imports end~

~template stream_simple_positive start~
~[DEFINE_Create_List]~
~[DEFINE_Add_Fixed_VAR_ToList]~
~[DEFINE_Create_Stream]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_StreamName@1]~.findFirst().get();
~template end~

~template stream_simple_negative start~
~[DEFINE_Create_List]~
~[DEFINE_Add_Fixed_CONST_ToList]~
~[DEFINE_Create_Stream]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_StreamName@1]~.findFirst().get();
~template end~

~template stream_map_positive start~
~[DEFINE_Create_List]~
~[DEFINE_Add_Fixed_EXPR_ToList]~
~[DEFINE_Add_Fixed_CONST_ToList]~
~[DEFINE_Add_Fixed_VAR_ToList]~
~[DEFINE_Create_Stream]~
~[DEFINE_StreamName@1]~.map(entry111 -> entry111 + ~[CONST_~[TYPE@1]~]~);
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_StreamName@1]~.findFirst().get();
~template end~

~template stream_map_negative start~
~[DEFINE_Create_List]~
~[DEFINE_Add_Fixed_VAR_ToList]~
~[DEFINE_Add_CONST_ToList]~
~[DEFINE_Add_CONST_ToList]~
~[DEFINE_Create_Stream]~
~[DEFINE_StreamName@1]~.map(entry111 -> ~[CONST_~[TYPE@1]~]~);
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_StreamName@1]~.findFirst().get();
~template end~


~template stream_filter_positive start~
~[DEFINE_Create_List]~
~[DEFINE_Add_Fixed_VAR_ToList]~
~[DEFINE_Create_Stream]~
~[DEFINE_StreamName@1]~.filter(entry111 -> entry111.equals(~[VAR_~[TYPE@1]~@1]~));
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_StreamName@1]~.findFirst().get();
~template end~

~template stream_reduce_positive start~
~[DEFINE_Create_List]~
~[DEFINE_Add_Fixed_VAR_ToList]~
~[DEFINE_Add_CONST_ToList]~
~[DEFINE_Create_Stream]~
~[VAR_~[TYPE@1]~@1]~ = ~[DEFINE_StreamName@1]~.reduce((entry1, entry2) -> entry1 + entry2).get();
~template end~

~main body end~
