~extensions start~
~extensions import *~

~[DEFINE_ListName]~ -> list787231
~[DEFINE_ListName]~ -> list787232
~[DEFINE_ListName]~ -> list787233
~[DEFINE_ListName]~ -> list787234
~[DEFINE_StreamName]~ -> stream787231
~[DEFINE_StreamName]~ -> stream787231
~[DEFINE_StreamName]~ -> stream787231
~[DEFINE_StreamName]~ -> stream787231
~[DEFINE_Create_List]~ -> List<~[TYPE@1]~> ~[DEFINE_ListName@1]~ = new ArrayList<>();
~[DEFINE_Create_Stream]~ -> Stream<~[TYPE@1]~> ~[DEFINE_StreamName@1]~ = ~[DEFINE_ListName@1]~.stream();
~[DEFINE_Add_Element_ToList]~ -> ~[DEFINE_ListName@1]~.add(~[EXPR_~[TYPE@1]~]~);
~[DEFINE_Add_Element_ToList]~ -> ~[DEFINE_ListName@1]~.add(~[VAR_~[TYPE@1]~]~);


~extensions end~

~main body start~

~imports start~
import java.util.*;
import java.util.stream.*;
~imports end~

~template stream_simple start~
~[DEFINE_Create_List]~
~[DEFINE_Add_Element_ToList]~
~[DEFINE_Create_Stream]~
~[VAR_TYPE@1]~ = ~[DEFINE_StreamName@1]~.findFirst().get();
~template end~

~template stream_map start~
~[DEFINE_Create_List]~
~[DEFINE_Add_Element_ToList]~
~[DEFINE_Add_Element_ToList]~
~[DEFINE_Add_Element_ToList]~
~[DEFINE_Create_Stream]~
~[DEFINE_StreamName@1]~.map(entry111 -> entry111 + ~[EXPR_~[TYPE@1]~]~);
~[VAR_TYPE@1]~ = ~[DEFINE_StreamName@1]~.findFirst().get();
~template end~

~template stream_filter start~
~[DEFINE_Create_List]~
~[DEFINE_Add_Element_ToList]~
~[DEFINE_Add_Element_ToList]~
~[DEFINE_Add_Element_ToList]~
~[DEFINE_Create_Stream]~
~[DEFINE_StreamName@1]~.filter(entry111 -> entry111.equals(~[EXPR_~[TYPE@1]~]~));
~[VAR_TYPE@1]~ = ~[DEFINE_StreamName@1]~.findFirst().get();
~template end~

~template stream_reduce start~
~[DEFINE_Create_List]~
~[DEFINE_Add_Element_ToList]~
~[DEFINE_Add_Element_ToList]~
~[DEFINE_Add_Element_ToList]~
~[DEFINE_Create_Stream]~
~[VAR_TYPE@1]~ = ~[DEFINE_StreamName@1]~.reduce((entry1, entry2) -> entry1 + entry2).get();
~template end~

~template stream_max start~
~[DEFINE_Create_List]~
~[DEFINE_Add_Element_ToList]~
~[DEFINE_Add_Element_ToList]~
~[DEFINE_Add_Element_ToList]~
~[DEFINE_Create_Stream]~
~[VAR_TYPE@1]~ = ~[DEFINE_StreamName@1]~.max(Comparator.naturalOrder()).get();
~template end~

~main body end~
