~extensions start~
~extensions import *~
~extensions end~

~main body start~

~helper import sensitivity/cSharpAbstractions/helpers/extensionMethods~

~imports start~
using ExtensionHelpers;
~imports end~

~template extension_method_argless_positive start~
~[VAR_string@1]~ = ~[VAR_string@1]~.ReturnThyself();
~template end~

~template extension_method_argless_negative_1 start~
~[VAR_string]~ = ~[CONST_string]~.ReturnThyself();
~template end~

~template extension_method_argless_negative_2 start~
~[VAR_string@1]~ = ~[VAR_string@1]~.ReturnEmpty();
~template end~

~template extension_method_one_arg_positive_1 start~
~[VAR_string@1]~ = ~[VAR_string@1]~.ReturnArg(~[VAR_string@1]~);
~template end~

~template extension_method_one_arg_positive_2 start~
~[VAR_string@1]~ = (~[EXPR_string]~).ReturnArg(~[VAR_string@1]~);
~template end~

~template extension_method_one_arg_negative start~
~[VAR_string]~ = (~[EXPR_string]~).ReturnArg(~[CONST_string]~);
~template end~

~template extension_method_addition_neutral start~
~[VAR_string@1]~ = ~[VAR_string@1]~.ReturnAdd(~[EXPR_string]~);
~template end~

~main body end~
