~main body start~
~helper import sensitivity/virtuality/helpers/BinaryOpInterface~
~helper import sensitivity/virtuality/helpers/ImplBinaryOpInterfaceClass~

~imports start~
import java.util.*;
~imports end~

~template impl_binary_op_interface_class1_positive start~
BinaryOpInterface a12341 = new ImplBinaryOpInterfaceClass1();
~[BODY]~
~[VAR_String@1]~ = a12341.InterfaceCall(~[VAR_String@1]~, "");
~template end~

~template impl_binary_op_interface_class1_negative start~
BinaryOpInterface a12341 = new ImplBinaryOpInterfaceClass1();
~[BODY]~
~[VAR_String@1]~ = a12341.InterfaceCall("", ~[VAR_String@1]~);
~template end~

~template impl_binary_op_interface_class2_positive start~
BinaryOpInterface a12341 = new ImplBinaryOpInterfaceClass2();
~[BODY]~
~[VAR_String@1]~ = a12341.InterfaceCall("", ~[VAR_String@1]~);
~template end~

~template impl_binary_op_interface_class2_negative start~
BinaryOpInterface a12341 = new ImplBinaryOpInterfaceClass2();
~[BODY]~
~[VAR_String@1]~ = a12341.InterfaceCall(~[VAR_String@1]~, "");
~template end~

~template base_binary_op_interface_positive start~
BinaryOpInterface a12341 = (~[EXPR_Boolean]~) ? new ImplBinaryOpInterfaceClass1() : new ImplBinaryOpInterfaceClass2();
~[BODY]~
~[VAR_String@1]~ = a12341.InterfaceCall(~[VAR_String@1]~, ~[VAR_String@1]~);
~template end~

~template base_binary_op_interface_negative start~
BinaryOpInterface a12341 = (~[EXPR_Boolean]~) ? new ImplBinaryOpInterfaceClass1() : new ImplBinaryOpInterfaceClass2();
~[BODY]~
~[VAR_String]~ = a12341.InterfaceCall("", "");
~template end~

~main body end~
