~extensions start~
~extensions import *~

~[MACRO_VarName]~ -> obj12321
~[MACRO_VarName]~ -> obj21341
~[MACRO_VarName]~ -> obj09823
~[MACRO_VarName]~ -> obj39745
~extensions end~

~main body start~
~helper import objects/inheritance/helpers/SuperInterface~

~imports start~
using HelperSuperClasses;
~imports end~

~template create_implementing_super_class start~
object ~[MACRO_VarName]~ = new ImplementingSuperClass();
~template end~

~template create_implementing_sub_class start~
object ~[MACRO_VarName]~ = new ImplementingSubClass();
~template end~

~template create_implementing_super_side_class start~
object ~[MACRO_VarName]~ = new ImplementingSuperSideClass();
~template end~

~main body end~
