~extensions start~

~extensions import extensions/Strings~

~[EXPR_String]~ -> "FOR IS THE BEST LOOP"
~[MACRO_Double_String]~ -> ~[EXPR_String]~ + ~[EXPR_String]~

~extensions end~

~main body start~
~helper import helpers/Container~

~template simple_for start~
for (int i = 0; i < ~[VAR_Integer]~; i++) {
    ~[VAR_String@1]~ = ~[VAR_String@1]~
}
~template end~

~template nested_for start~
for (int i = 0; i < ~[VAR_Integer]~; i++) {
    for (int i = 0; i < ~[VAR_Integer]~; i++) {
        ~[VAR_String]~ = ~[MACRO_Double_String]~
    }
}
~template end~

~main body end~
