~extensions start~
~extensions import *~

~[DEFINE_AnonMethodName]~ -> anon54345
~[DEFINE_ArglessDelegate]~ -> delegate { return ~[VAR_string@1]~; }
~[DEFINE_DelegateFst]~ -> delegate (string a, string _) { return a; }
~extensions end~

~main body start~

~template get_from_argless_delegate_neutral_1 start~
Func<string> ~[DEFINE_AnonMethodName]~ = ~[DEFINE_ArglessDelegate]~;
~[VAR_string@1]~ = ~[DEFINE_AnonMethodName]~();
~template end~

~template get_from_argless_delegate_neutral_2 start~
Func<int, int, string> ~[DEFINE_AnonMethodName]~ = ~[DEFINE_ArglessDelegate]~;
~[VAR_string@1]~ = ~[DEFINE_AnonMethodName]~(~[CONST_int]~, ~[CONST_int]~);
~template end~

~template get_from_anon_method_positive start~
Func<string, string, string> ~[DEFINE_AnonMethodName]~ = ~[DEFINE_DelegateFst]~;
~[VAR_string@1]~ = ~[DEFINE_AnonMethodName]~(~[VAR_string@1]~, ~[CONST_string]~);
~template end~

~template get_from_anon_method_negative start~
Func<string, string, string> ~[DEFINE_AnonMethodName]~ = ~[DEFINE_DelegateFst]~;
~[VAR_string@1]~ = ~[DEFINE_AnonMethodName]~(~[CONST_string]~, ~[VAR_string@1]~);
~template end~

~main body end~
