~extensions start~
~[DEFINE_TmpVar]~ -> tmp1953

~[DEFINE_NullCheckDelegate]~ -> NullCheckArgument
~[DEFINE_NullCheckDelegate]~ -> NullCheckedReturn
~extensions end~

~main body start~

~helper functions start~

~function null_checked_delegate_positive start~
Func<string?, string?> NullCheckArgumentPositive = [ProvidesNullCheck] (s) => (s is not null) ? s : null;
~function end~

~function null_checked_delegate_negative start~
Func<string?, string?> NullCheckArgumentNegative = [ProvidesNullCheck] (s) => (s is not null) ? "" : null;
~function end~

~function disallowed_null_delegate_return_right start~
Func<string, string, string> DisallowedNullChooser = ([DisallowNull] string a, [DisallowNull] string b) => b;
~function end~

~function null_checked_return_delegate_positive start~
Func<string?, string?> NullCheckedReturnPositive = [return: NotNullIfNotNull(nameof(s))] (string? s) => s.HasValue ? s : null;
~function end~

~function null_checked_return_delegate_negative start~
Func<string?, string?> NullCheckedReturnNegative = [return: NotNullIfNotNull(nameof(s))] (string? s) => s.HasValue ? "" : null;
~function end~

~helper functions end~

~template null_checked_delegate_has_value_positive start~
~[VAR_string@1]~ = ~[DEFINE_NullCheckDelegate]~Positive(~[VAR_string@1]~);
~template end~

~template null_checked_delegate_has_value_negative start~
~[VAR_string@1]~ = ~[DEFINE_NullCheckDelegate]~Negative(~[VAR_string@1]~);
~template end~

~template null_checked_delegate_is_null_positive start~
var ~[DEFINE_TmpVar]~ = ~[DEFINE_NullCheckDelegate]~Positive(null);
~[VAR_string@1]~ = ~[DEFINE_TmpVar]~.hasValue ? ~[DEFINE_TmpVar]~ : ~[VAR_string@1]~;
~template end~

~template null_checked_delegate_is_null_negative start~
var ~[DEFINE_TmpVar]~ = ~[DEFINE_NullCheckDelegate]~Negative(null);
~[VAR_string]~ = ~[DEFINE_TmpVar]~.hasValue ? ~[DEFINE_TmpVar]~ : ~[CONST_string]~;
~template end~

~template disallowed_null_delegate_positive start~
~[VAR_string@1]~ = DisallowedNullChooser(~[CONST_string]~, ~[VAR_string@1]~);
~template end~

~template disallowed_null_delegate_negative start~
~[VAR_string@1]~ = DisallowedNullChooser(~[VAR_string@1]~, ~[CONST_string]~);
~template end~

~main body end~
