~[EXPR_~[TYPE@1]~\[\]]~ -> ~[EXPR_~[TYPE@1]~\[\]]~[..]
~[EXPR_~[TYPE@1]~\[\]]~ -> ~[EXPR_~[TYPE@1]~\[\]]~[..~[CONST_int]~]
~[EXPR_~[TYPE@1]~\[\]]~ -> ~[EXPR_~[TYPE@1]~\[\]]~[~[CONST_int]~..]
~[EXPR_~[TYPE@1]~\[\]]~ -> ~[EXPR_~[TYPE@1]~\[\]]~[~[CONST_int]~..~[CONST_int]~]
~[EXPR_~[TYPE@1]~\[\]]~ -> ~[EXPR_~[TYPE@1]~\[\]]~[~[CONST_int]~..^~[CONST_int]~]

~[EXPR_~[TYPE@1]~]~ -> ~[EXPR_~[TYPE@1]~\[\]]~[~[CONST_int]~]
~[EXPR_~[TYPE@1]~]~ -> ~[EXPR_~[TYPE@1]~\[\]]~[^~[CONST_int]~]


~[EXPR_~[TYPE@1]~\[\]]~ -> [~[EXPR_~[TYPE@1]~]~, ~[EXPR_~[TYPE@1]~]~, ~[EXPR_~[TYPE@1]~]~]
~[EXPR_~[TYPE@1]~\[\]]~ -> [.. ~[VAR_~[TYPE@1]~\[\]]~, ~[EXPR_~[TYPE@1]~]~]
~[EXPR_~[TYPE@1]~\[\]]~ -> [.. ~[VAR_~[TYPE@1]~\[\]]~, .. ~[VAR_~[TYPE@1]~\[\]]~]
