~extensions start~
~extensions import *~
~extensions end~

~main body start~
~helper import sensitivity/exceptions/helpers/Exceptions~

~imports start~
import java.util.*;
~imports end~

~template class_not_found_exception_positive start~
String tmpUnique42 = ~[VAR_String@1]~;
try {
~[BODY]~
    Class.forName(~[EXPR_String]~);
} catch (ClassNotFoundException e) {
    ~[VAR_String@1]~ = tmpUnique42;
}
~template end~

~template class_not_found_exception_negative start~
try {
~[BODY]~
    Class.forName(~[EXPR_String]~);
} catch (ClassNotFoundException e) {
    ~[VAR_String]~ = "";
}
~template end~

~main body end~
