~class SerializableStruct start~
namespace HelperStructs;
using System;
using System.Runtime;
using System.Runtime.InteropServices;
using System.Runtime.Serialization;
using System.Runtime.Serialization.Formatters.Binary;

[Serializable]
public struct SerializableStruct
{
    public string str;
    public int count;

    public SerializableStruct(string s, int n)
    {
        str = s;
        count = n;
    }
}
~class end~

~class SerializableSkippedStringStruct start~
namespace HelperStructs;
using System;
using System.Runtime;
using System.Runtime.InteropServices;
using System.Runtime.Serialization;
using System.Runtime.Serialization.Formatters.Binary;

[Serializable]
public struct SerializableSkippedStringStruct
{
    public int count;
    [NonSerialized]
    public string str;

    public SerializableSkippedStringStruct(string s, int n)
    {
        str = s;
        count = n;
    }
}
~class end~

~class OverlappedStringsStruct start~
namespace HelperStructs;
using System;
using System.Runtime;
using System.Runtime.InteropServices;
using System.Runtime.Serialization;
using System.Runtime.Serialization.Formatters.Binary;

[Serializable]
[StructLayout(LayoutKind.Explicit)]
public struct OverlappedStringsStruct
{
    [FieldOffset(0)]
    public string str1;
    [FieldOffset(0)]
    public string str2;
}
~class end~
