~class Duck start~

class Duck:
    def quack(self, arg):
        return arg

~class end~

~class NotADuck start~

class NotADuck:
    def quack(self, arg):
        return "fixed_string"

~class end~

~class DefinitelyNotADuck start~

class DefinitelyNotADuck:
    def fake_quack(self, arg):
        return "fixed_string"

~class end~

~class DynamicDuck start~

class DynamicDuck:
    pass

~class end~

~class DuckWithAttribute start~

class DuckWithAttribute:
    def __init__(self, arg):
        self.my_arg = arg
        self.constant = 42

    def quack(self, arg):
        return self.my_arg

~class end~

~class FakeDuckWithAttribute start~

class FakeDuckWithAttribute:
    def __init__(self, arg):
        self.my_arg = arg

    def quack(self, arg):
        return self.my_arg
~class end~
