~extensions start~
~[MACRO_Empty_String_Array]~ -> ["", ""]
~[MACRO_Empty_String_Array]~ -> ["", "", ""]
~[MACRO_Empty_String_Array]~ -> ["", "", "", ""]

~[MACRO_Zero_Or_One]~ -> 0
~[MACRO_Zero_Or_One]~ -> 1
~extensions end~

~main body start~
~helper import sensitivity/field/helpers/InstanceInitializer~
~helper import sensitivity/field/helpers/StringHolder~
~helper import sensitivity/field/helpers/NestedStringHolder~
~helper import sensitivity/field/helpers/ArrayHolder~
~helper import sensitivity/field/helpers/StringFactory~

~template class_with_instance_initializer_positive start~
ii = InstanceInitializer(~[VAR_str@1]~)
~[VAR_str@1]~ = ii.list[1]
~template end~

~template class_with_instance_initializer_negative start~
ii = InstanceInitializer(~[VAR_str@1]~)
~[VAR_str@1]~ = ii.list[0]
~template end~

~template class_with_string_initialization_positive start~
sh = StringHolder(~[VAR_str@1]~)
~[VAR_str@1]~ = sh.value
~template end~

~template class_with_string_initialization_negative start~
sh = StringHolder()
~[VAR_str]~ = sh.value
~template end~

~template class_with_nested_string_initialization_positive start~
nsh = NestedStringHolder(~[VAR_str@1]~)
~[VAR_str@1]~ = nsh.get_value()
~template end~

~template class_with_nested_string_initialization_negative start~
nsh = NestedStringHolder()
~[VAR_str]~ = nsh.get_value()
~template end~

~template class_with_array_initialization_by_value_positive start~
ah = ArrayHolder(value=~[VAR_str@1]~)
~[VAR_str@1]~ = ah.values[0]
~template end~

~template class_with_array_initialization_by_value_negative start~
ah = ArrayHolder(value=~[VAR_str@1]~)
~[VAR_str@1]~ = ah.values[1]
~template end~

~template class_with_array_initialization_by_value_neutral start~
ah = ArrayHolder(value=~[VAR_str@1]~)
~[VAR_str@1]~ = ah.values[~[MACRO_Zero_Or_One]~]
~template end~

~template class_with_array_initialization_positive start~
tmpArrayUnique42 = ~[MACRO_Empty_String_Array]~
tmpArrayUnique42[0] = ~[VAR_str@1]~
ah = ArrayHolder(values=tmpArrayUnique42)
~[VAR_str@1]~ = ah.values[0]
~template end~

~template class_with_array_initialization_negative start~
tmpArrayUnique42 = ~[MACRO_Empty_String_Array]~
tmpArrayUnique42[0] = ~[VAR_str@1]~
ah = ArrayHolder(values=tmpArrayUnique42)
~[VAR_str@1]~ = ah.values[1]
~template end~

~template class_with_array_initialization_neutral start~
tmpArrayUnique42 = ~[MACRO_Empty_String_Array]~
tmpArrayUnique42[0] = ~[VAR_str@1]~
ah = ArrayHolder(values=tmpArrayUnique42)
~[VAR_str@1]~ = ah.values[~[MACRO_Zero_Or_One]~]
~template end~

~template string_factory_positive start~
sf = StringFactory.create_instance(~[VAR_str@1]~)
~[VAR_str@1]~ = sf.val
~template end~

~template string_factory_negative start~
sf = StringFactory.create_instance()
~[VAR_str]~ = sf.val
~template end~

~main body end~
