~main body start~


~template simple_assignment_positive start~
~[VAR_String@1]~ = ~[VAR_String@1]~
~template end~

~template simple_assignment_negative start~
~[VAR_String]~ = ""
~template end~

~template assignment_positive start~
tmpUnique42 = ~[VAR_String@1]~
~[BODY]~
~[VAR_String@1]~ = tmpUnique42
~template end~

~template assignment_negative start~
tmpUnique42 = ""
~[BODY]~
~[VAR_String]~ = tmpUnique42
~template end~

~template lazy_eval_positive start~
uniquePampam = ~[VAR_String@1]~
lazyValue = lambda: uniquePampam
~[BODY]~
~[VAR_String@1]~ = lazyValue()
~template end~

~template lazy_eval_negative start~
lazyValue = lambda: ""
~[VAR_String]~ = lazyValue()
~template end~

~template new_var_assignment_neutral start~
val32390 = ~[EXPR_~[TYPE]~]~
~template end~

~main body end~
