~main body start~


~template simple_assignment_positive start~
~[VAR_str@1]~ = ~[VAR_str@1]~
~template end~

~template simple_assignment_negative start~
~[VAR_str]~ = ""
~template end~

~template assignment_positive start~
tmpUnique42 = ~[VAR_str@1]~
~[VAR_str@1]~ = tmpUnique42
~template end~

~template assignment_negative start~
tmpUnique42 = ""
~[VAR_str]~ = tmpUnique42
~template end~

~template lazy_eval_positive start~
uniquePampam = ~[VAR_str@1]~
lazyValue = lambda: uniquePampam
~[VAR_str@1]~ = lazyValue()
~template end~

~template lazy_eval_negative start~
lazyValue = lambda: ""
~[VAR_str]~ = lazyValue()
~template end~

~template new_var_assignment_neutral start~
val32390 = ~[EXPR_~[TYPE]~]~
~template end~

~main body end~
