~main body start~
~helper import sensitivity/helpers/Record~

~template simple_record_positive start~
record = SimpleRecord(~[VAR_str@1]~)
~[BODY]~
~[VAR_str@1]~ = record.t
~template end~

~template simple_record_negative start~
record = SimpleRecord("")
~[BODY]~
~[VAR_str]~ = record.t
~template end~

~template nested_record_positive start~
first = SimpleRecord(~[VAR_str@1]~)
second = SimpleRecord("")
nested = NestedRecord(first, second)
~[BODY]~
~[VAR_str@1]~ = nested.a.t
~template end~

~template nested_record_negative start~
first = SimpleRecord(~[VAR_str@1]~)
second = SimpleRecord("")
nested = NestedRecord(first, second)
~[BODY]~
~[VAR_str@1]~ = nested.b.t
~template end~

~main body end~
