~extensions start~
~extensions import *~
~extensions end~

~main body start~
~helper import sensitivity/exceptions/helpers/Exceptions~

~template class_not_found_exception_positive start~
tmpUnique42 = ~[VAR_str@1]~
try:
    ~[BODY]~
    __import__(~[EXPR_str]~)
except ModuleNotFoundError as e:
    ~[VAR_str@1]~ = tmpUnique42
~template end~

~template class_not_found_exception_negative start~
try:
    ~[BODY]~
    __import__(~[EXPR_str]~)
except ModuleNotFoundError as e:
    ~[VAR_str]~ = ""
~template end~

~main body end~
