~extensions start~
~[DEFINE_VarName]~ -> operators1943
~[DEFINE_VarName2]~ -> srotarepo3491

~[DEFINE_CreateSH_Fixed]~ -> var ~[DEFINE_VarName]~ = new SpecialOperatorsStringHolder(~[VAR_string@1]~);
~[DEFINE_CreateSH_Const]~ -> var ~[DEFINE_VarName]~ = new SpecialOperatorsStringHolder(~[CONST_string]~);

~[DEFINE_CreateSH_Const2]~ -> var ~[DEFINE_VarName2]~ = new SpecialOperatorsStringHolder(~[CONST_string]~);
~extensions end~

~main body start~

~helper import sensitivity/operators/helpers/SpecialOperatorsStringHolder~

~imports start~
using HelperOperators;
~imports end~

~template indexer_one_dim_positive start~
~[DEFINE_CreateSH_Fixed]~
~[VAR_string@1]~ = ~[DEFINE_VarName]~[42];
~template end~

~template indexer_one_dim_negative start~
~[DEFINE_CreateSH_Fixed]~
~[VAR_string@1]~ = ~[DEFINE_VarName]~[0];
~template end~

~template indexer_custom_two_dim_positive_1 start~
~[DEFINE_CreateSH_Fixed]~
~[VAR_string@1]~ = ~[DEFINE_VarName]~[42, ~[CONST_string]~];
~template end~

~template indexer_custom_two_dim_positive_2 start~
~[DEFINE_CreateSH_Const]~
~[VAR_string@1]~ = ~[DEFINE_VarName]~[0, ~[VAR_string@1]~];
~template end~

~template indexer_custom_two_dim_negative_1 start~
~[DEFINE_CreateSH_Fixed]~
~[VAR_string@1]~ = ~[DEFINE_VarName]~[0, ~[CONST_string]~];
~template end~

~template indexer_custom_two_dim_negative_2 start~
~[DEFINE_CreateSH_Const]~
~[VAR_string@1]~ = ~[DEFINE_VarName]~[42, ~[VAR_string@1]~];
~template end~

~template implicit_to_string_call_positive start~
~[DEFINE_CreateSH_Fixed]~
~[VAR_string@1]~ = $"{~[DEFINE_VarName]~}";
~template end~

~template implicit_to_string_call_negative start~
~[DEFINE_CreateSH_Const]~
~[VAR_string]~ = $"{~[DEFINE_VarName]~}";
~template end~

~template unary_operator_plus_call_positive start~
~[DEFINE_CreateSH_Fixed]~
var ~[DEFINE_VarName2]~ = +~[DEFINE_VarName]~;
~[VAR_string@1]~ = ~[DEFINE_VarName2]~.ToString();
~template end~

~template unary_operator_minus_call_negative start~
~[DEFINE_CreateSH_Fixed]~
var ~[DEFINE_VarName2]~ = -~[DEFINE_VarName]~;
~[VAR_string@1]~ = ~[DEFINE_VarName2]~.ToString();
~template end~

~template explicit_binary_operator_plus_call_positive start~
~[DEFINE_CreateSH_Fixed]~
~[DEFINE_CreateSH_Const2]~
var sum41324 = ~[DEFINE_VarName]~ + ~[DEFINE_VarName2]~;
~[VAR_string@1]~ = sum41324.ToString();
~template end~

~template explicit_binary_operator_minus_call_negative start~
~[DEFINE_CreateSH_Fixed]~
~[DEFINE_CreateSH_Const2]~
var sum41324 = ~[DEFINE_VarName]~ - ~[DEFINE_VarName2]~;
~[VAR_string@1]~ = sum41324.ToString();
~template end~

~template implicit_binary_operator_plus_call_positive start~
~[DEFINE_CreateSH_Fixed]~
~[DEFINE_CreateSH_Const2]~
~[DEFINE_VarName]~ += ~[DEFINE_VarName2]~;
~[VAR_string@1]~ = ~[DEFINE_VarName]~.ToString();
~template end~

~template implicit_binary_operator_minus_call_negative start~
~[DEFINE_CreateSH_Fixed]~
~[DEFINE_CreateSH_Const2]~
~[DEFINE_VarName]~ -= ~[DEFINE_VarName2]~;
~[VAR_string@1]~ = ~[DEFINE_VarName]~.ToString();
~template end~

~main body end~
